\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\citation{siek2006gradual}
\citation{flanagan2006hybrid}
\citation{wadler2009well}
\citation{herman2010space}
\citation{herman2010space}
\citation{henglein1994dynamic}
\citation{siek2009exploring}
\citation{herman2010space}
\citation{wadler2009well}
\citation{siek2010threesomes}
\citation{siek2009exploring}
\citation{wadler2009well}
\citation{siek2012interpretations}
\citation{siek2010threesomes}
\citation{garcia2013calculating}
\citation{siek2015blame}
\citation{siek2009exploring}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{siek2015blame}
\citation{siek2012interpretations}
\citation{kuhlenschmidt2018efficient}
\citation{siek2012interpretations}
\citation{new2019gradual}
\citation{garcia2013calculating}
\citation{siek2015blame}
\citation{kuhlenschmidt2018efficient}
\citation{siek2012interpretations}
\citation{garcia2013calculating}
\citation{garcia2013calculating}
\citation{siek2015blame}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: Blame Calculus}{2}{section.2}\protected@file@percent }
\newlabel{sec:blame-calculus}{{2}{2}{Background: Blame Calculus}{section.2}{}}
\citation{felleisen1986control}
\citation{siek2012interpretations}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blame Calculus and its static semantics\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blame-static}{{1}{3}{Blame Calculus and its static semantics\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\mathtt  {Lazy D}${} Blame Calculus}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CEK abstract machine ($ \mathcal  {D} $) for the $\mathtt  {Lazy D}${} Blame Calculus\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{machine-cekc}{{2}{4}{CEK abstract machine ($ \mathcal {D} $) for the \lazyD {} Blame Calculus\relax }{figure.caption.3}{}}
\citation{siek2012interpretations}
\citation{siek2012interpretations}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Syntax of Normal Coercion (NC)\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:normal-coercion}{{3}{5}{Syntax of Normal Coercion (NC)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\mathtt  {Lazy UD}${} Blame Calculus [Jeremy]}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background: Normal Coercion}{5}{section.3}\protected@file@percent }
\newlabel{sec:coercion-calculus}{{3}{5}{Background: Normal Coercion}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Definition of Hyper-coercion (HC)\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hyper-coercion}{{4}{6}{Definition of Hyper-coercion (HC)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hyper-coercion}{6}{section.4}\protected@file@percent }
\newlabel{sec:hyper-coercion}{{4}{6}{Hyper-coercion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$\mathtt  {Lazy D}${} Hyper-coercion}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\mathtt  {Lazy D}${} Hyper-coercion\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:HC-D}{{5}{7}{\lazyD {} Hyper-coercion\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lazy UD Hypercoercions\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:HC-UD}{{6}{8}{Lazy UD Hypercoercions\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\mathtt  {Lazy UD}${} Hyper-coercion [Jeremy]}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Space-efficient CEK Abstract Machine}{8}{section.5}\protected@file@percent }
\newlabel{sec:CEKS}{{5}{8}{Space-efficient CEK Abstract Machine}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {cast} and auxilliary functions for Lazy UD.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:HC-UD-cast}{{7}{9}{\textit {cast} and auxilliary functions for Lazy UD.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Space-efficient CEK machine $ \mathcal  {S}(C) $\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{machine-cekcc}{{8}{10}{Space-efficient CEK machine $ \mathcal {S}(C) $\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}$\mathtt  {Lazy D}$\ Cast Representations}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}All surely $\mathtt  {Lazy D}${} cast representations are equivalents}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Relating Surely $\mathtt  {Lazy D}$\ Cast Representations to $ \mathcal  {D} $}{11}{subsection.6.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{list of cast}{11}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{15968583}{4665736}
\bibdata{bibfile}
\bibcite{felleisen1986control}{{1}{1986}{{Felleisen and Friedman}}{{Felleisen and Friedman}}}
\bibcite{flanagan2006hybrid}{{2}{2006}{{Flanagan}}{{Flanagan}}}
\bibcite{garcia2013calculating}{{3}{2013}{{Garcia}}{{Garcia}}}
\bibcite{henglein1994dynamic}{{4}{1994}{{Henglein}}{{Henglein}}}
\bibcite{herman2010space}{{5}{2010}{{Herman et~al\unhbox \voidb@x \hbox {.}}}{{Herman, Tomb, and Flanagan}}}
\bibcite{kuhlenschmidt2018efficient}{{6}{2018}{{Kuhlenschmidt et~al\unhbox \voidb@x \hbox {.}}}{{Kuhlenschmidt, Almahallawi, and Siek}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\mathtt  {Lazy D}$\ Hyper-coercion's $ applyCast $\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{hc-applyCast}{{9}{12}{\lazyD \ Hyper-coercion's $ applyCast $\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Correctness Proof of $\mathtt  {Lazy D}${} Hyper-coercions}{12}{section.7}\protected@file@percent }
\newlabel{sec:LDHC-correct}{{7}{12}{Correctness Proof of \lazyD {} Hyper-coercions}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{12}{section.8}\protected@file@percent }
\newlabel{sec:conclude}{{8}{12}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.13}\protected@file@percent }
\bibcite{new2019gradual}{{7}{2019}{{New et~al\unhbox \voidb@x \hbox {.}}}{{New, Licata, and Ahmed}}}
\bibcite{siek2009exploring}{{8}{2009}{{Siek et~al\unhbox \voidb@x \hbox {.}}}{{Siek, Garcia, and Taha}}}
\bibcite{siek2015blame}{{9}{2015}{{Siek et~al\unhbox \voidb@x \hbox {.}}}{{Siek, Thiemann, and Wadler}}}
\bibcite{siek2012interpretations}{{10}{2012}{{Siek and Garcia}}{{Siek and Garcia}}}
\bibcite{siek2006gradual}{{11}{2006}{{Siek and Taha}}{{Siek and Taha}}}
\bibcite{siek2010threesomes}{{12}{2010}{{Siek and Wadler}}{{Siek and Wadler}}}
\bibcite{wadler2009well}{{13}{2009}{{Wadler and Findler}}{{Wadler and Findler}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.95pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{13}{appendix.A}\protected@file@percent }
\newlabel{TotPages}{{13}{13}{}{page.13}{}}
