This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibfile.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in felleisen1986control
Warning--can't use both volume and number fields in flanagan2006hybrid
Warning--empty publisher in flanagan2006hybrid
Warning--empty address in flanagan2006hybrid
Warning--can't use both volume and number fields in garcia2013calculating
Warning--empty publisher in garcia2013calculating
Warning--empty address in garcia2013calculating
Warning--empty publisher in kuhlenschmidt2018efficient
Warning--empty address in kuhlenschmidt2018efficient
Warning--page numbers missing in both pages and numpages fields in kuhlenschmidt2018efficient
Warning--empty publisher in siek2009exploring
Warning--empty address in siek2009exploring
Warning--can't use both volume and number fields in siek2015blame
Warning--empty publisher in siek2015blame
Warning--empty address in siek2015blame
Warning--empty publisher in siek2012interpretations
Warning--empty address in siek2012interpretations
Warning--empty publisher in siek2006gradual
Warning--empty address in siek2006gradual
Warning--can't use both volume and number fields in siek2010threesomes
Warning--empty publisher in siek2010threesomes
Warning--empty address in siek2010threesomes
Warning--empty publisher in wadler2009well
Warning--empty address in wadler2009well
You've used 12 entries,
            5706 wiz_defined-function locations,
            1375 strings with 16803 characters,
and the built_in function-call counts, 12995 in all, are:
= -- 1489
> -- 435
< -- 0
+ -- 130
- -- 156
* -- 857
:= -- 1329
add.period$ -- 60
call.type$ -- 12
change.case$ -- 75
chr.to.int$ -- 12
cite$ -- 36
duplicate$ -- 1163
empty$ -- 838
format.name$ -- 196
if$ -- 3127
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 55
newline$ -- 127
num.names$ -- 96
pop$ -- 553
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 439
stack$ -- 0
substring$ -- 879
swap$ -- 105
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 317
warning$ -- 24
while$ -- 102
width$ -- 0
write$ -- 246
(There were 24 warnings)
