This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibfile.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in felleisen1986control
Warning--can't use both volume and number fields in garcia2013calculating
Warning--empty publisher in garcia2013calculating
Warning--empty address in garcia2013calculating
Warning--empty year in Gradual-TypingType-based-casts
Warning--empty publisher in kuhlenschmidt2018efficient
Warning--empty address in kuhlenschmidt2018efficient
Warning--page numbers missing in both pages and numpages fields in kuhlenschmidt2018efficient
Warning--empty publisher in siek2009exploring
Warning--empty address in siek2009exploring
Warning--can't use both volume and number fields in siek2015blame
Warning--empty publisher in siek2015blame
Warning--empty address in siek2015blame
Warning--empty publisher in siek2012interpretations
Warning--empty address in siek2012interpretations
Warning--can't use both volume and number fields in siek2010threesomes
Warning--empty publisher in siek2010threesomes
Warning--empty address in siek2010threesomes
Warning--empty publisher in wadler2009well
Warning--empty address in wadler2009well
You've used 12 entries,
            5733 wiz_defined-function locations,
            1367 strings with 16217 characters,
and the built_in function-call counts, 13661 in all, are:
= -- 1612
> -- 417
< -- 0
+ -- 134
- -- 148
* -- 907
:= -- 1355
add.period$ -- 60
call.type$ -- 12
change.case$ -- 74
chr.to.int$ -- 12
cite$ -- 32
duplicate$ -- 1297
empty$ -- 909
format.name$ -- 184
if$ -- 3278
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 49
newline$ -- 133
num.names$ -- 96
pop$ -- 529
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 458
stack$ -- 0
substring$ -- 984
swap$ -- 130
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 303
warning$ -- 20
while$ -- 99
width$ -- 0
write$ -- 249
(There were 20 warnings)
