\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Rewrite this abstract based on the comparision table. -Jeremy}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{15968583}{36696096}
\@writefile{tdo}{\contentsline {todo}{Spell it ``hypercoercion'' without the hyphen. -Jeremy}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{15968583}{31828766}
\@writefile{toc}{\contentsline {section}{}{1}{section*.5}\protected@file@percent }
\citation{siek2006gradual}
\citation{flanagan2006hybrid}
\citation{wadler2009well}
\citation{herman2010space}
\citation{herman2010space}
\citation{henglein1994dynamic}
\citation{siek2009exploring}
\citation{herman2010space}
\citation{wadler2009well}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{I see lots of mistakes regarding when to make words plural (whether they should have an ``s'' at the end). Please review the rules of English regarding plurals. The rules are tricky... some words don't have a plural form, like ``blame''. -Jeremy}{2}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{15968583}{26201171}
\@writefile{tdo}{\contentsline {todo}{The first paragraph of the introduction should summarize the entire introduction, and in some sense, the entire paper. -Jeremy}{2}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{15968583}{23862421}
\@writefile{tdo}{\contentsline {todo}{BTW, using the Coercion and Blame paper as a model for how to write papers is perhaps not the best idea. That paper intentionally diverged from the normal paper format in several ways. You can do that too after you've become a master at writing papers. For now you are much better off following the advice of Simon Peyton Jones about how to write a paper (google it).}{2}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{15968583}{20743301}
\citation{siek2010threesomes}
\citation{siek2009exploring}
\citation{wadler2009well}
\citation{siek2012interpretations}
\citation{siek2010threesomes}
\citation{garcia2013calculating}
\citation{siek2015blame}
\citation{siek2009exploring}
\citation{siek2015blame}
\citation{siek2012interpretations}
\citation{wadler2009well}
\citation{kuhlenschmidt2018efficient}
\citation{siek2012interpretations}
\citation{new2019gradual}
\citation{garcia2013calculating}
\citation{siek2015blame}
\citation{kuhlenschmidt2018efficient}
\citation{siek2012interpretations}
\@writefile{tdo}{\contentsline {todo}{Is it important to this paper whether there is a simulation in the other direction? -Jeremy}{3}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{15968583}{38054986}
\@writefile{tdo}{\contentsline {todo}{Not ``first''... lazy D is in the 2009 paper, right? Or did you mean something else? -Jeremy}{3}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{15968583}{32796279}
\@writefile{tdo}{\contentsline {todo}{The ``Blame Calculus'' is a $\mathtt  {Lazy UD}${} cast calculus. There is no such thing as a $\mathtt  {Lazy D}${} Blame Calculus. -Jeremy}{3}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{15968583}{31214142}
\@writefile{tdo}{\contentsline {todo}{Don't lie. There are not many developers of Grift. I only know 2 people developing Grift: Andre and Deyaa. -Jeremy}{3}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{15968583}{9443968}
\@writefile{tdo}{\contentsline {todo}{Many researchers would view this as a positive thing, not a negative. For example, the notion of normal forms comes up over and over again in mathematics and logic. -Jeremy}{3}{section*.13}\protected@file@percent }
\citation{garcia2013calculating}
\citation{garcia2013calculating}
\citation{siek2015blame}
\pgfsyspdfmark {pgfid10}{15968583}{40855339}
\@writefile{tdo}{\contentsline {todo}{Explain why we care about $\mathtt  {Lazy D}${} and $\mathtt  {Lazy UD}${}. -Jeremy}{4}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{15968583}{26718635}
\@writefile{tdo}{\contentsline {todo}{Lots of missing sections. -Jeremy}{4}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{15968583}{23198763}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: Cast Calculi}{4}{section.2}\protected@file@percent }
\newlabel{sec:blame-calculus}{{2}{4}{Background: Cast Calculi}{section.2}{}}
\@writefile{tdo}{\contentsline {todo}{Which previous definitions are you refering to? What are the little changes? -Jeremy}{4}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{15968583}{18611482}
\@writefile{tdo}{\contentsline {todo}{The term typing rule for casts is broken. -Jeremy}{4}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{15968583}{17458442}
\@writefile{tdo}{\contentsline {todo}{Why do you annotate the codomain of lambda abstractions explicitly? -Jeremy}{4}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{15968583}{5927121}
\citation{felleisen1986control}
\citation{siek2012interpretations}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Syntax and static semantics of the cast calculi.\relax }}{5}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blame-static}{{1}{5}{Syntax and static semantics of the cast calculi.\relax }{figure.caption.16}{}}
\@writefile{tdo}{\contentsline {todo}{``blames'' is incorrect. See https://www.wordhippo.com/what-is/the-plural-of/blame.html}{5}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{15968583}{18438396}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\mathtt  {Lazy D}${} Blame Calculus}{5}{subsection.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Use citep to put a citation in parentheses, as I've done above. -Jeremy }{5}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{15968583}{13147725}
\@writefile{tdo}{\contentsline {todo}{The figure is too tall. You may need to pull some things out of the figure, such as the value typing. -Jeremy}{5}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{15968583}{11601469}
\@writefile{tdo}{\contentsline {todo}{Please fill in the missing reduction rules. -Jeremy}{5}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{15968583}{10055213}
\@writefile{tdo}{\contentsline {todo}{Explain why you are using a CEK machine instead of reduction semantics. -Jeremy}{5}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{15968583}{8902173}
\@writefile{tdo}{\contentsline {todo}{Change the order of parameters for applyCast to take the value first and the cast second. -Jeremy}{5}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{15968583}{7357719}
\@writefile{tdo}{\contentsline {todo}{The definition of values is too loose for a cast. You need to restrict the casts to just the inert ones. -Jeremy }{5}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{15968583}{5421851}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CEK abstract machine ($ \mathcal  {D} $) for the $\mathtt  {Lazy D}${} Blame Calculus\relax }}{6}{figure.caption.21}\protected@file@percent }
\newlabel{machine-cekc}{{2}{6}{CEK abstract machine ($ \mathcal {D} $) for the \lazyD {} Blame Calculus\relax }{figure.caption.21}{}}
\@writefile{tdo}{\contentsline {todo}{``ranges'' should be ``range'', not plural. -Jeremy}{7}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{15968583}{37994856}
\@writefile{tdo}{\contentsline {todo}{Change the rules for case to be small step, i.e., the case function should not be recursive. -Jeremy}{7}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{15968583}{23693983}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\mathtt  {Lazy UD}${} Blame Calculus [Jeremy]}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Definition of \textit  {applyCast} for $\mathtt  {Lazy UD}${}.\relax }}{8}{figure.caption.30}\protected@file@percent }
\newlabel{fig:apply-Cast-UD}{{3}{8}{Definition of \textit {applyCast} for \lazyUD {}.\relax }{figure.caption.30}{}}
\citation{siek2012interpretations}
\citation{siek2012interpretations}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Syntax of Normal Coercion (NC)\relax }}{9}{figure.caption.31}\protected@file@percent }
\newlabel{fig:normal-coercion}{{4}{9}{Syntax of Normal Coercion (NC)\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background: Normal Coercion}{9}{section.3}\protected@file@percent }
\newlabel{sec:coercion-calculus}{{3}{9}{Background: Normal Coercion}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}hypercoercion}{9}{section.4}\protected@file@percent }
\newlabel{sec:hypercoercion}{{4}{9}{hypercoercion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$\mathtt  {Lazy D}${} hypercoercion}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Definition of hypercoercion (HC)\relax }}{10}{figure.caption.32}\protected@file@percent }
\newlabel{fig:hypercoercion}{{5}{10}{Definition of hypercoercion (HC)\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\mathtt  {Lazy UD}${} hypercoercion [Jeremy]}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Space-efficient CEK Abstract Machine}{10}{section.5}\protected@file@percent }
\newlabel{sec:CEKS}{{5}{10}{Space-efficient CEK Abstract Machine}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\mathtt  {Lazy D}${} hypercoercion\relax }}{11}{figure.caption.33}\protected@file@percent }
\newlabel{fig:HC-D}{{6}{11}{\lazyD {} hypercoercion\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lazy UD Hypercoercions\relax }}{12}{figure.caption.34}\protected@file@percent }
\newlabel{fig:HC-UD}{{7}{12}{Lazy UD Hypercoercions\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {cast} and its auxilliary functions for Lazy UD.\relax }}{13}{figure.caption.35}\protected@file@percent }
\newlabel{fig:HC-UD-cast}{{8}{13}{\textit {cast} and its auxilliary functions for Lazy UD.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Space-efficient CEK machine $ \mathcal  {S}(C) $\relax }}{14}{figure.caption.36}\protected@file@percent }
\newlabel{machine-cekcc}{{9}{14}{Space-efficient CEK machine $ \mathcal {S}(C) $\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Correctness Proof of $\mathtt  {Lazy D}${} hypercoercions}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$\mathtt  {Lazy D}$\ Cast Representations}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Relating All Surely $\mathtt  {Lazy D}${} Cast Representations}{15}{subsection.6.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{The term ``bisimilarity'' has a different technical meaning from ``bisimulation relation''. I don't think you are using it properly in the above sentence. -Jeremy}{15}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{15968583}{23661381}
\newlabel{thm:CEKS-bisim}{{6.2}{15}{Strong bisimulation among $ \mathcal {S}(\cdot ) $}{theorem.6.2}{}}
\newlabel{thm:surely-lazyD-eqv}{{6.3}{15}{Equivalence of Surely \lazyD {} Cast Representations}{theorem.6.3}{}}
\bibdata{bibfile}
\bibcite{felleisen1986control}{{1}{1986}{{Felleisen and Friedman}}{{Felleisen and Friedman}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Relating All Surely $\mathtt  {Lazy D}${} Cast Representations to $\mathcal  {D}$}{16}{subsection.6.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{bisimilarity}{16}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{15968583}{35459596}
\newlabel{thm:surely-monoidic-reduce}{{6.4}{16}{Weak bisimulation between $ \mathcal {S}(\cdot ) $ and $ \mathcal {D} $}{theorem.6.4}{}}
\newlabel{thm:surely-monoidic-eval}{{6.5}{16}{Surely \lazyD \ and Monoidic Cast Representations Respect $ \mathcal {D} $}{theorem.6.5}{}}
\newlabel{thm:surely-lazyD-correct}{{6.6}{16}{Surely \lazyD \ Cast Representations Respect $ \mathcal {D} $}{theorem.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}$\mathtt  {Lazy D}$\ hypercoercion Respect $ \mathcal  {D} $}{16}{subsection.6.4}\protected@file@percent }
\newlabel{sec:LDHC-correct}{{6.4}{16}{\lazyD \ hypercoercion Respect $ \mathcal {D} $}{subsection.6.4}{}}
\newlabel{thm:hc-surely-lazyD}{{6.7}{16}{\lazyD {} hypercoercion is Surely \lazyD }{theorem.6.7}{}}
\bibcite{flanagan2006hybrid}{{2}{2006}{{Flanagan}}{{Flanagan}}}
\bibcite{garcia2013calculating}{{3}{2013}{{Garcia}}{{Garcia}}}
\bibcite{henglein1994dynamic}{{4}{1994}{{Henglein}}{{Henglein}}}
\bibcite{herman2010space}{{5}{2010}{{Herman et~al\unhbox \voidb@x \hbox {.}}}{{Herman, Tomb, and Flanagan}}}
\bibcite{kuhlenschmidt2018efficient}{{6}{2018}{{Kuhlenschmidt et~al\unhbox \voidb@x \hbox {.}}}{{Kuhlenschmidt, Almahallawi, and Siek}}}
\bibcite{new2019gradual}{{7}{2019}{{New et~al\unhbox \voidb@x \hbox {.}}}{{New, Licata, and Ahmed}}}
\bibcite{siek2009exploring}{{8}{2009}{{Siek et~al\unhbox \voidb@x \hbox {.}}}{{Siek, Garcia, and Taha}}}
\bibcite{siek2015blame}{{9}{2015}{{Siek et~al\unhbox \voidb@x \hbox {.}}}{{Siek, Thiemann, and Wadler}}}
\bibcite{siek2012interpretations}{{10}{2012}{{Siek and Garcia}}{{Siek and Garcia}}}
\bibcite{siek2006gradual}{{11}{2006}{{Siek and Taha}}{{Siek and Taha}}}
\bibcite{siek2010threesomes}{{12}{2010}{{Siek and Wadler}}{{Siek and Wadler}}}
\bibcite{wadler2009well}{{13}{2009}{{Wadler and Findler}}{{Wadler and Findler}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.95pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\mathtt  {Lazy D}$\ hypercoercion's $ applyCast $\relax }}{17}{figure.caption.39}\protected@file@percent }
\newlabel{hc-applyCast}{{10}{17}{\lazyD \ hypercoercion's $ applyCast $\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{17}{section.7}\protected@file@percent }
\newlabel{sec:conclude}{{7}{17}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{17}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{17}{appendix.A}\protected@file@percent }
\newlabel{TotPages}{{17}{17}{}{page.17}{}}
