%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Felleisen and Flatt}{Felleisen and
  Flatt}{2007}]%
        {felleisen03:_pllc}
\bibfield{author}{\bibinfo{person}{Matthias Felleisen} {and}
  \bibinfo{person}{Matthew Flatt}.} \bibinfo{year}{2007}\natexlab{}.
\newblock \bibinfo{title}{Programming Languages and Lambda Calculi}.
  (\bibinfo{date}{July} \bibinfo{year}{2007}).
\newblock


\bibitem[\protect\citeauthoryear{Felleisen and Friedman}{Felleisen and
  Friedman}{1986}]%
        {felleisen1986control}
\bibfield{author}{\bibinfo{person}{Matthias Felleisen} {and}
  \bibinfo{person}{Daniel~P Friedman}.} \bibinfo{year}{1986}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em Control Operators, the SECD-machine, and the
  [1]-calculus}}.
\newblock \bibinfo{publisher}{Indiana University, Computer Science Department}.
\newblock


\bibitem[\protect\citeauthoryear{Garcia}{Garcia}{2013}]%
        {Garcia:2013:CTB:2500365.2500603}
\bibfield{author}{\bibinfo{person}{Ronald Garcia}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Calculating Threesomes, with Blame}. In
  \bibinfo{booktitle}{{\em Proceedings of the 18th ACM SIGPLAN International
  Conference on Functional Programming}} {\em (\bibinfo{series}{ICFP '13})}.
  \bibinfo{publisher}{ACM}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{417--428}.
\newblock
\showISBNx{978-1-4503-2326-0}
\showDOI{%
\url{https://doi.org/10.1145/2500365.2500603}}


\bibitem[\protect\citeauthoryear{Garc\'{\i}a-P{\'e}rez, Nogueira, and
  Sergey}{Garc\'{\i}a-P{\'e}rez et~al\mbox{.}}{2014}]%
        {garcia2014deriving}
\bibfield{author}{\bibinfo{person}{{\'A}lvaro Garc\'{\i}a-P{\'e}rez},
  \bibinfo{person}{Pablo Nogueira}, {and} \bibinfo{person}{Ilya Sergey}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Deriving interpretations of the gradually-typed
  lambda calculus}. In \bibinfo{booktitle}{{\em Proceedings of the ACM SIGPLAN
  2014 Workshop on Partial Evaluation and Program Manipulation}}. ACM,
  \bibinfo{pages}{157--168}.
\newblock


\bibitem[\protect\citeauthoryear{Gray, Findler, and Flatt}{Gray
  et~al\mbox{.}}{2005}]%
        {Gray:2005ij}
\bibfield{author}{\bibinfo{person}{Kathryn~E. Gray},
  \bibinfo{person}{Robert~Bruce Findler}, {and} \bibinfo{person}{Matthew
  Flatt}.} \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{Fine-grained interoperability through mirrors and
  contracts}. In \bibinfo{booktitle}{{\em OOPSLA '05: Proceedings of the 20th
  annual ACM SIGPLAN conference on Object oriented programming systems
  languages and applications}}. \bibinfo{publisher}{ACM Press},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{231--245}.
\newblock


\bibitem[\protect\citeauthoryear{Henglein}{Henglein}{1994}]%
        {henglein1994dynamic}
\bibfield{author}{\bibinfo{person}{Fritz Henglein}.}
  \bibinfo{year}{1994}\natexlab{}.
\newblock \showarticletitle{Dynamic typing: Syntax and proof theory}.
\newblock \bibinfo{journal}{{\em Science of Computer Programming\/}}
  \bibinfo{volume}{22}, \bibinfo{number}{3} (\bibinfo{year}{1994}),
  \bibinfo{pages}{197--230}.
\newblock


\bibitem[\protect\citeauthoryear{Herman, Tomb, and Flanagan}{Herman
  et~al\mbox{.}}{2010}]%
        {herman2010space}
\bibfield{author}{\bibinfo{person}{David Herman}, \bibinfo{person}{Aaron Tomb},
  {and} \bibinfo{person}{Cormac Flanagan}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Space-efficient gradual typing}.
\newblock \bibinfo{journal}{{\em Higher-Order and Symbolic Computation\/}}
  \bibinfo{volume}{23}, \bibinfo{number}{2} (\bibinfo{year}{2010}),
  \bibinfo{pages}{167}.
\newblock


\bibitem[\protect\citeauthoryear{Knowles and Flanagan}{Knowles and
  Flanagan}{2010}]%
        {knowles2010hybrid}
\bibfield{author}{\bibinfo{person}{Kenneth Knowles} {and}
  \bibinfo{person}{Cormac Flanagan}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Hybrid type checking}.
\newblock \bibinfo{journal}{{\em ACM Transactions on Programming Languages and
  Systems (TOPLAS)\/}} \bibinfo{volume}{32}, \bibinfo{number}{2}
  (\bibinfo{year}{2010}), \bibinfo{pages}{6}.
\newblock


\bibitem[\protect\citeauthoryear{Kuhlenschmidt, Almahallawi, and
  Siek}{Kuhlenschmidt et~al\mbox{.}}{2018}]%
        {kuhlenschmidt2018efficient}
\bibfield{author}{\bibinfo{person}{Andre Kuhlenschmidt},
  \bibinfo{person}{Deyaaeldeen Almahallawi}, {and} \bibinfo{person}{Jeremy~G
  Siek}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{An efficient compiler for the gradually typed
  lambda calculus}. In \bibinfo{booktitle}{{\em Scheme and Functional
  Programming Workshop}}, Vol.~\bibinfo{volume}{18}.
\newblock


\bibitem[\protect\citeauthoryear{Matthews and Findler}{Matthews and
  Findler}{2007}]%
        {Matthews:2007zr}
\bibfield{author}{\bibinfo{person}{Jacob Matthews} {and}
  \bibinfo{person}{Robert~Bruce Findler}.} \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{Operational Semantics for Multi-Language Programs}.
  In \bibinfo{booktitle}{{\em The 34th ACM SIGPLAN-SIGACT Symposium on
  Principles of Programming Languages}}.
\newblock


\bibitem[\protect\citeauthoryear{New, Licata, and Ahmed}{New
  et~al\mbox{.}}{2019}]%
        {new2019gradual}
\bibfield{author}{\bibinfo{person}{Max~S New}, \bibinfo{person}{Daniel~R
  Licata}, {and} \bibinfo{person}{Amal Ahmed}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Gradual type theory}.
\newblock \bibinfo{journal}{{\em Proceedings of the ACM on Programming
  Languages\/}} \bibinfo{volume}{3}, \bibinfo{number}{POPL}
  (\bibinfo{year}{2019}), \bibinfo{pages}{15}.
\newblock


\bibitem[\protect\citeauthoryear{Siek, Garcia, and Taha}{Siek
  et~al\mbox{.}}{2009}]%
        {siek2009exploring}
\bibfield{author}{\bibinfo{person}{Jeremy Siek}, \bibinfo{person}{Ronald
  Garcia}, {and} \bibinfo{person}{Walid Taha}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Exploring the design space of higher-order casts}.
  In \bibinfo{booktitle}{{\em European Symposium on Programming}}. Springer,
  \bibinfo{pages}{17--31}.
\newblock


\bibitem[\protect\citeauthoryear{Siek, Thiemann, and Wadler}{Siek
  et~al\mbox{.}}{2015}]%
        {Siek:2015:BCT:2737924.2737968}
\bibfield{author}{\bibinfo{person}{Jeremy Siek}, \bibinfo{person}{Peter
  Thiemann}, {and} \bibinfo{person}{Philip Wadler}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Blame and Coercion: Together Again for the First
  Time}. In \bibinfo{booktitle}{{\em Proceedings of the 36th ACM SIGPLAN
  Conference on Programming Language Design and Implementation}} {\em
  (\bibinfo{series}{PLDI '15})}. \bibinfo{publisher}{ACM},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{425--435}.
\newblock
\showISBNx{978-1-4503-3468-6}
\showDOI{%
\url{https://doi.org/10.1145/2737924.2737968}}


\bibitem[\protect\citeauthoryear{Siek and Garcia}{Siek and Garcia}{2012}]%
        {siek2012interpretations}
\bibfield{author}{\bibinfo{person}{Jeremy~G Siek} {and} \bibinfo{person}{Ronald
  Garcia}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Interpretations of the gradually-typed lambda
  calculus}. In \bibinfo{booktitle}{{\em Proceedings of the 2012 Annual
  Workshop on Scheme and Functional Programming}}. ACM,
  \bibinfo{pages}{68--80}.
\newblock


\bibitem[\protect\citeauthoryear{Siek and Taha}{Siek and Taha}{2006}]%
        {siek2006gradual}
\bibfield{author}{\bibinfo{person}{Jeremy~G Siek} {and} \bibinfo{person}{Walid
  Taha}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Gradual typing for functional languages}. In
  \bibinfo{booktitle}{{\em Scheme and Functional Programming Workshop}},
  Vol.~\bibinfo{volume}{6}. \bibinfo{pages}{81--92}.
\newblock


\bibitem[\protect\citeauthoryear{Siek and Wadler}{Siek and Wadler}{2010}]%
        {Siek:2010:TWB:1706299.1706342}
\bibfield{author}{\bibinfo{person}{Jeremy~G. Siek} {and}
  \bibinfo{person}{Philip Wadler}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Threesomes, with and Without Blame}. In
  \bibinfo{booktitle}{{\em Proceedings of the 37th Annual ACM SIGPLAN-SIGACT
  Symposium on Principles of Programming Languages}} {\em
  (\bibinfo{series}{POPL '10})}. \bibinfo{publisher}{ACM},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{365--376}.
\newblock
\showISBNx{978-1-60558-479-9}
\showDOI{%
\url{https://doi.org/10.1145/1706299.1706342}}


\bibitem[\protect\citeauthoryear{Tobin-Hochstadt and Felleisen}{Tobin-Hochstadt
  and Felleisen}{2006}]%
        {Tobin-Hochstadt:2006fk}
\bibfield{author}{\bibinfo{person}{Sam Tobin-Hochstadt} {and}
  \bibinfo{person}{Matthias Felleisen}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Interlanguage Migration: From Scripts to Programs}.
  In \bibinfo{booktitle}{{\em Dynamic Languages Symposium}}.
\newblock


\bibitem[\protect\citeauthoryear{Wadler and Findler}{Wadler and
  Findler}{2009}]%
        {wadler2009well}
\bibfield{author}{\bibinfo{person}{Philip Wadler} {and}
  \bibinfo{person}{Robert~Bruce Findler}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Well-typed programs can{\rq}t be blamed}. In
  \bibinfo{booktitle}{{\em European Symposium on Programming}}. Springer,
  \bibinfo{pages}{1--16}.
\newblock


\end{thebibliography}
