\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\citation{siek2006gradual}
\citation{flanagan2006hybrid}
\citation{wadler2009well}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{tdo}{\contentsline {todo}{KC needs to rewrite this abstract based on the comparision table. -Jeremy}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{15968583}{36696096}
\@writefile{tdo}{\contentsline {todo}{Spell it ``hypercoercion'' without the hyphen. -Jeremy}{1}{section*.3}}
\pgfsyspdfmark {pgfid2}{15968583}{31828766}
\@writefile{toc}{\contentsline {section}{}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{I see lots of mistakes regarding when to make words plural (whether they should have an ``s'' at the end). Please review the rules of English regarding plurals. -Jeremy}{1}{section*.6}}
\pgfsyspdfmark {pgfid3}{15968583}{7224844}
\citation{herman2010space}
\citation{herman2010space}
\citation{henglein1994dynamic}
\citation{siek2009exploring}
\citation{herman2010space}
\citation{wadler2009well}
\citation{siek2010threesomes}
\citation{siek2009exploring}
\citation{wadler2009well}
\citation{siek2012interpretations}
\citation{garcia2013calculating}
\citation{siek2015blame}
\citation{siek2009exploring}
\citation{siek2015blame}
\citation{siek2012interpretations}
\citation{kuhlenschmidt2018efficient}
\citation{siek2012interpretations}
\citation{new2019gradual}
\citation{garcia2013calculating}
\citation{siek2015blame}
\citation{kuhlenschmidt2018efficient}
\citation{siek2012interpretations}
\citation{garcia2013calculating}
\citation{garcia2013calculating}
\citation{siek2015blame}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: Blame Calculus}{3}{section.2}}
\newlabel{sec:blame-calculus}{{2}{3}{Background: Blame Calculus}{section.2}{}}
\@writefile{tdo}{\contentsline {todo}{Which previous definitions are you refering to? What are the little changes? -Jeremy}{3}{section*.8}}
\pgfsyspdfmark {pgfid4}{15968583}{17608868}
\@writefile{tdo}{\contentsline {todo}{The term typing rule for casts is broken. -Jeremy}{3}{section*.9}}
\pgfsyspdfmark {pgfid5}{15968583}{16455828}
\citation{felleisen1986control}
\citation{siek2012interpretations}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blame Calculus and its static semantics\relax }}{4}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blame-static}{{1}{4}{Blame Calculus and its static semantics\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\mathtt  {Lazy D}${} Blame Calculus}{4}{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{The figure is too tall. You may need to pull some things out of the figure, such as the value typing. -Jeremy}{4}{section*.11}}
\pgfsyspdfmark {pgfid6}{15968583}{13959472}
\@writefile{tdo}{\contentsline {todo}{Please fill in the missing reduction rules. -Jeremy}{4}{section*.12}}
\pgfsyspdfmark {pgfid7}{15968583}{12413216}
\@writefile{tdo}{\contentsline {todo}{Explain why you are using a CEK machine instead of reduction semantics. -Jeremy}{4}{section*.13}}
\pgfsyspdfmark {pgfid8}{15968583}{11260176}
\@writefile{tdo}{\contentsline {todo}{Change the order of parameters for applyCast to take the value first and the cast second. -Jeremy}{4}{section*.14}}
\pgfsyspdfmark {pgfid9}{15968583}{9715722}
\@writefile{tdo}{\contentsline {todo}{The definition of values is too loose for a cast. You need to restrict the casts to just the inert ones. -Jeremy }{4}{section*.15}}
\pgfsyspdfmark {pgfid10}{15968583}{7779854}
\@writefile{tdo}{\contentsline {todo}{KC needs to change the reduction rules of case}{4}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CEK abstract machine ($ \mathcal  {D} $) for the $\mathtt  {Lazy D}${} Blame Calculus\relax }}{5}{figure.caption.10}}
\newlabel{machine-cekc}{{2}{5}{CEK abstract machine ($ \mathcal {D} $) for the \lazyD {} Blame Calculus\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Definition of \textit  {applyCast} for $\mathtt  {Lazy UD}${}.\relax }}{6}{figure.caption.17}}
\newlabel{fig:apply-Cast-UD}{{3}{6}{Definition of \textit {applyCast} for \lazyUD {}.\relax }{figure.caption.17}{}}
\pgfsyspdfmark {pgfid11}{15968583}{28154757}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\mathtt  {Lazy UD}${} Blame Calculus [Jeremy]}{6}{subsection.2.2}}
\citation{siek2012interpretations}
\citation{siek2012interpretations}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Syntax of Normal Coercion (NC)\relax }}{7}{figure.caption.18}}
\newlabel{fig:normal-coercion}{{4}{7}{Syntax of Normal Coercion (NC)\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background: Normal Coercion}{7}{section.3}}
\newlabel{sec:coercion-calculus}{{3}{7}{Background: Normal Coercion}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}hypercoercion}{7}{section.4}}
\newlabel{sec:hypercoercion}{{4}{7}{hypercoercion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$\mathtt  {Lazy D}${} hypercoercion}{7}{subsection.4.1}}
\@writefile{tdo}{\contentsline {todo}{KC needs to check consistency before using middle composition.}{7}{section*.21}}
\pgfsyspdfmark {pgfid12}{15968583}{5060810}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Definition of hypercoercion (HC)\relax }}{8}{figure.caption.19}}
\newlabel{fig:hypercoercion}{{5}{8}{Definition of hypercoercion (HC)\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\mathtt  {Lazy UD}${} hypercoercion [Jeremy]}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\mathtt  {Lazy D}${} hypercoercion\relax }}{9}{figure.caption.20}}
\newlabel{fig:HC-D}{{6}{9}{\lazyD {} hypercoercion\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Space-efficient CEK Abstract Machine}{9}{section.5}}
\newlabel{sec:CEKS}{{5}{9}{Space-efficient CEK Abstract Machine}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lazy UD Hypercoercions\relax }}{10}{figure.caption.22}}
\newlabel{fig:HC-UD}{{7}{10}{Lazy UD Hypercoercions\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {cast} and its auxilliary functions for Lazy UD.\relax }}{11}{figure.caption.23}}
\newlabel{fig:HC-UD-cast}{{8}{11}{\textit {cast} and its auxilliary functions for Lazy UD.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Space-efficient CEK machine $ \mathcal  {S}(C) $\relax }}{12}{figure.caption.24}}
\newlabel{machine-cekcc}{{9}{12}{Space-efficient CEK machine $ \mathcal {S}(C) $\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Correctness Proof of $\mathtt  {Lazy D}${} hypercoercions}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$\mathtt  {Lazy D}$\ Cast Representations}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}All Surely $\mathtt  {Lazy D}${} and Monoidic Cast Representations Respect $\mathcal  {D}$}{13}{subsection.6.2}}
\@writefile{tdo}{\contentsline {todo}{KC needs to write down the exceptional bisimilarity relations}{13}{section*.25}}
\pgfsyspdfmark {pgfid13}{15968583}{22099030}
\newlabel{thm:surely-monoidic-reduce}{{6.2}{13}{Weak Bi-simulation between $ \mathcal {S}(\cdot ) $ and $ \mathcal {D} $}{theorem.6.2}{}}
\newlabel{thm:surely-monoidic-eval}{{6.3}{13}{Surely \lazyD \ and Monoidic Cast Representations Respect $ \mathcal {D} $}{theorem.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}$\mathtt  {Lazy D}$\ Hyper-coercion Respect $ \mathcal  {D} $}{13}{subsection.6.3}}
\newlabel{sec:LDHC-correct}{{6.3}{13}{\lazyD \ Hyper-coercion Respect $ \mathcal {D} $}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\mathtt  {Lazy D}$\ hypercoercion's $ applyCast $\relax }}{14}{figure.caption.26}}
\newlabel{hc-applyCast}{{10}{14}{\lazyD \ hypercoercion's $ applyCast $\relax }{figure.caption.26}{}}
\newlabel{thm:hc-surely-lazyD}{{6.4}{14}{\lazyD {} hypercoercion is Surely \lazyD }{theorem.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Extra Theorems}{14}{subsection.6.4}}
\@writefile{tdo}{\contentsline {todo}{The term ``bisimilarity'' has a different technical meaning from ``bisimulation relation''. I don't think you are using it properly in the above sentence. -Jeremy}{14}{section*.27}}
\pgfsyspdfmark {pgfid14}{15968583}{8527628}
\bibdata{bibfile}
\bibcite{felleisen1986control}{{1}{1986}{{Felleisen and Friedman}}{{Felleisen and Friedman}}}
\bibcite{flanagan2006hybrid}{{2}{2006}{{Flanagan}}{{Flanagan}}}
\bibcite{garcia2013calculating}{{3}{2013}{{Garcia}}{{Garcia}}}
\bibcite{henglein1994dynamic}{{4}{1994}{{Henglein}}{{Henglein}}}
\bibcite{herman2010space}{{5}{2010}{{Herman et~al\unhbox \voidb@x \hbox {.}}}{{Herman, Tomb, and Flanagan}}}
\bibcite{kuhlenschmidt2018efficient}{{6}{2018}{{Kuhlenschmidt et~al\unhbox \voidb@x \hbox {.}}}{{Kuhlenschmidt, Almahallawi, and Siek}}}
\bibcite{new2019gradual}{{7}{2019}{{New et~al\unhbox \voidb@x \hbox {.}}}{{New, Licata, and Ahmed}}}
\bibcite{siek2009exploring}{{8}{2009}{{Siek et~al\unhbox \voidb@x \hbox {.}}}{{Siek, Garcia, and Taha}}}
\bibcite{siek2015blame}{{9}{2015}{{Siek et~al\unhbox \voidb@x \hbox {.}}}{{Siek, Thiemann, and Wadler}}}
\bibcite{siek2012interpretations}{{10}{2012}{{Siek and Garcia}}{{Siek and Garcia}}}
\bibcite{siek2006gradual}{{11}{2006}{{Siek and Taha}}{{Siek and Taha}}}
\bibcite{siek2010threesomes}{{12}{2010}{{Siek and Wadler}}{{Siek and Wadler}}}
\bibcite{wadler2009well}{{13}{2009}{{Wadler and Findler}}{{Wadler and Findler}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.95pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\newlabel{thm:CEKS-bisim}{{6.6}{15}{Strong Bi-simulation among $ \mathcal {S}(\cdot ) $}{theorem.6.6}{}}
\newlabel{thm:surely-lazyD-eqv}{{6.7}{15}{Equivalence of Surely \lazyD {} Cast Representations}{theorem.6.7}{}}
\newlabel{thm:surely-lazyD-correct}{{6.8}{15}{Surely \lazyD \ Cast Representations Respect $ \mathcal {D} $}{theorem.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}{section.7}}
\newlabel{sec:conclude}{{7}{15}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{15}{appendix.A}}
\newlabel{TotPages}{{15}{15}{}{page.15}{}}
