\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\citation{siek2006gradual}
\citation{flanagan2006hybrid}
\citation{wadler2009well}
\citation{herman2010space}
\citation{herman2010space}
\citation{henglein1994dynamic}
\citation{siek2009exploring}
\citation{herman2010space}
\citation{wadler2009well}
\citation{siek2010threesomes}
\citation{siek2009exploring}
\citation{wadler2009well}
\citation{siek2012interpretations}
\citation{garcia2013calculating}
\citation{siek2015blame}
\citation{siek2009exploring}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{tdo}{\contentsline {todo}{KC needs to rewrite abstract}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{15968583}{36769660}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{siek2015blame}
\citation{siek2012interpretations}
\citation{kuhlenschmidt2018efficient}
\citation{siek2012interpretations}
\citation{new2019gradual}
\citation{garcia2013calculating}
\citation{siek2015blame}
\citation{kuhlenschmidt2018efficient}
\citation{siek2012interpretations}
\citation{garcia2013calculating}
\citation{garcia2013calculating}
\citation{siek2015blame}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blame Calculus and its static semantics\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blame-static}{{1}{3}{Blame Calculus and its static semantics\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: Blame Calculus}{3}{section.2}}
\newlabel{sec:blame-calculus}{{2}{3}{Background: Blame Calculus}{section.2}{}}
\citation{felleisen1986control}
\citation{siek2012interpretations}
\citation{siek2012interpretations}
\citation{siek2012interpretations}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\mathtt  {Lazy D}${} Blame Calculus}{4}{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{KC needs to change the reduction rules of case}{4}{section*.5}}
\pgfsyspdfmark {pgfid2}{15968583}{37030658}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\mathtt  {Lazy UD}${} Blame Calculus [Jeremy]}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background: Normal Coercion}{4}{section.3}}
\newlabel{sec:coercion-calculus}{{3}{4}{Background: Normal Coercion}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CEK abstract machine ($ \mathcal  {D} $) for the $\mathtt  {Lazy D}${} Blame Calculus\relax }}{5}{figure.caption.4}}
\newlabel{machine-cekc}{{2}{5}{CEK abstract machine ($ \mathcal {D} $) for the \lazyD {} Blame Calculus\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Syntax of Normal Coercion (NC)\relax }}{6}{figure.caption.7}}
\newlabel{fig:normal-coercion}{{3}{6}{Syntax of Normal Coercion (NC)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hyper-coercion}{6}{section.4}}
\newlabel{sec:hyper-coercion}{{4}{6}{Hyper-coercion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$\mathtt  {Lazy D}${} Hyper-coercion}{6}{subsection.4.1}}
\@writefile{tdo}{\contentsline {todo}{KC needs to check consistency before using middle composition.}{6}{section*.10}}
\pgfsyspdfmark {pgfid3}{15968583}{16247010}
\newlabel{thm:hc-monoid}{{4.1}{6}{\lazyD \ Hyper-coercions is a Monoid}{theorem.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Definition of Hyper-coercion (HC)\relax }}{7}{figure.caption.8}}
\newlabel{fig:hyper-coercion}{{4}{7}{Definition of Hyper-coercion (HC)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\mathtt  {Lazy UD}${} Hyper-coercion [Jeremy]}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Space-efficient CEK Abstract Machine}{7}{section.5}}
\newlabel{sec:CEKS}{{5}{7}{Space-efficient CEK Abstract Machine}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\mathtt  {Lazy D}${} Hyper-coercion\relax }}{8}{figure.caption.9}}
\newlabel{fig:HC-D}{{5}{8}{\lazyD {} Hyper-coercion\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lazy UD Hypercoercions\relax }}{9}{figure.caption.11}}
\newlabel{fig:HC-UD}{{6}{9}{Lazy UD Hypercoercions\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {cast} and its auxilliary functions for Lazy UD.\relax }}{10}{figure.caption.12}}
\newlabel{fig:HC-UD-cast}{{7}{10}{\textit {cast} and its auxilliary functions for Lazy UD.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Correctness Proof of $\mathtt  {Lazy D}${} Hyper-coercions}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$\mathtt  {Lazy D}$\ Cast Representations}{10}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Space-efficient CEK machine $ \mathcal  {S}(C) $\relax }}{11}{figure.caption.13}}
\newlabel{machine-cekcc}{{8}{11}{Space-efficient CEK machine $ \mathcal {S}(C) $\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}All Surely $\mathtt  {Lazy D}${} and Monoidic Cast Representations Respect $\mathcal  {D}$}{12}{subsection.6.2}}
\@writefile{tdo}{\contentsline {todo}{KC needs to write down the exceptional bisimilarity relations}{12}{section*.14}}
\pgfsyspdfmark {pgfid4}{15968583}{34828421}
\newlabel{thm:surely-monoidic-reduce}{{6.2}{12}{Weak Bi-simulation between $ \mathcal {S}(\cdot ) $ and $ \mathcal {D} $}{theorem.6.2}{}}
\newlabel{thm:surely-monoidic-eval}{{6.3}{12}{Surely \lazyD \ and Monoidic Cast Representations Respect $ \mathcal {D} $}{theorem.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}$\mathtt  {Lazy D}$\ Hyper-coercion Respect $ \mathcal  {D} $}{12}{subsection.6.3}}
\newlabel{sec:LDHC-correct}{{6.3}{12}{\lazyD \ Hyper-coercion Respect $ \mathcal {D} $}{subsection.6.3}{}}
\newlabel{thm:hc-surely-lazyD}{{6.4}{12}{\lazyD {} Hyper-coercion is Surely \lazyD }{theorem.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Extra Theorems}{12}{subsection.6.4}}
\bibdata{bibfile}
\bibcite{felleisen1986control}{{1}{1986}{{Felleisen and Friedman}}{{Felleisen and Friedman}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\mathtt  {Lazy D}$\ Hyper-coercion's $ applyCast $\relax }}{13}{figure.caption.15}}
\newlabel{hc-applyCast}{{9}{13}{\lazyD \ Hyper-coercion's $ applyCast $\relax }{figure.caption.15}{}}
\newlabel{thm:CEKS-bisim}{{6.6}{13}{Strong Bi-simulation among $ \mathcal {S}(\cdot ) $}{theorem.6.6}{}}
\newlabel{thm:surely-lazyD-eqv}{{6.7}{13}{Equivalence of Surely \lazyD {} Cast Representations}{theorem.6.7}{}}
\newlabel{thm:surely-lazyD-correct}{{6.8}{13}{Surely \lazyD \ Cast Representations Respect $ \mathcal {D} $}{theorem.6.8}{}}
\bibcite{flanagan2006hybrid}{{2}{2006}{{Flanagan}}{{Flanagan}}}
\bibcite{garcia2013calculating}{{3}{2013}{{Garcia}}{{Garcia}}}
\bibcite{henglein1994dynamic}{{4}{1994}{{Henglein}}{{Henglein}}}
\bibcite{herman2010space}{{5}{2010}{{Herman et~al\unhbox \voidb@x \hbox {.}}}{{Herman, Tomb, and Flanagan}}}
\bibcite{kuhlenschmidt2018efficient}{{6}{2018}{{Kuhlenschmidt et~al\unhbox \voidb@x \hbox {.}}}{{Kuhlenschmidt, Almahallawi, and Siek}}}
\bibcite{new2019gradual}{{7}{2019}{{New et~al\unhbox \voidb@x \hbox {.}}}{{New, Licata, and Ahmed}}}
\bibcite{siek2009exploring}{{8}{2009}{{Siek et~al\unhbox \voidb@x \hbox {.}}}{{Siek, Garcia, and Taha}}}
\bibcite{siek2015blame}{{9}{2015}{{Siek et~al\unhbox \voidb@x \hbox {.}}}{{Siek, Thiemann, and Wadler}}}
\bibcite{siek2012interpretations}{{10}{2012}{{Siek and Garcia}}{{Siek and Garcia}}}
\bibcite{siek2006gradual}{{11}{2006}{{Siek and Taha}}{{Siek and Taha}}}
\bibcite{siek2010threesomes}{{12}{2010}{{Siek and Wadler}}{{Siek and Wadler}}}
\bibcite{wadler2009well}{{13}{2009}{{Wadler and Findler}}{{Wadler and Findler}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.95pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}{section.7}}
\newlabel{sec:conclude}{{7}{14}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{14}{appendix.A}}
\newlabel{TotPages}{{14}{14}{}{page.14}{}}
