This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibfile.bib
Database file #2: all.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in felleisen1986control
Warning--can't use both volume and number fields in flanagan2006hybrid
Warning--empty publisher in flanagan2006hybrid
Warning--empty address in flanagan2006hybrid
Warning--can't use both volume and number fields in garcia2013calculating
Warning--empty publisher in garcia2013calculating
Warning--empty address in garcia2013calculating
Warning--empty publisher in garcia2014deriving
Warning--empty address in garcia2014deriving
Warning--empty publisher in kuhlenschmidt2018efficient
Warning--empty address in kuhlenschmidt2018efficient
Warning--page numbers missing in both pages and numpages fields in kuhlenschmidt2018efficient
Warning--empty publisher in Matthews:2007zr
Warning--empty address in Matthews:2007zr
Warning--page numbers missing in both pages and numpages fields in Matthews:2007zr
Warning--empty publisher in siek2009exploring
Warning--empty address in siek2009exploring
Warning--can't use both volume and number fields in siek2015blame
Warning--empty publisher in siek2015blame
Warning--empty address in siek2015blame
Warning--empty publisher in siek2012interpretations
Warning--empty address in siek2012interpretations
Warning--empty publisher in siek2006gradual
Warning--empty address in siek2006gradual
Warning--can't use both volume and number fields in siek2010threesomes
Warning--empty publisher in siek2010threesomes
Warning--empty address in siek2010threesomes
Warning--empty publisher in Tobin-Hochstadt:2006fk
Warning--empty address in Tobin-Hochstadt:2006fk
Warning--page numbers missing in both pages and numpages fields in Tobin-Hochstadt:2006fk
Warning--empty publisher in wadler2009well
Warning--empty address in wadler2009well
You've used 17 entries,
            5706 wiz_defined-function locations,
            1406 strings with 17828 characters,
and the built_in function-call counts, 18031 in all, are:
= -- 2010
> -- 631
< -- 0
+ -- 190
- -- 228
* -- 1201
:= -- 1872
add.period$ -- 84
call.type$ -- 17
change.case$ -- 107
chr.to.int$ -- 17
cite$ -- 49
duplicate$ -- 1613
empty$ -- 1164
format.name$ -- 288
if$ -- 4301
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 75
newline$ -- 162
num.names$ -- 136
pop$ -- 784
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 618
stack$ -- 0
substring$ -- 1187
swap$ -- 137
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 467
warning$ -- 32
while$ -- 140
width$ -- 0
write$ -- 327
(There were 32 warnings)
