This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibfile.bib
Database file #2: all.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in felleisen1986control
Warning--can't use both volume and number fields in flanagan2006hybrid
Warning--empty publisher in flanagan2006hybrid
Warning--empty address in flanagan2006hybrid
Warning--can't use both volume and number fields in garcia2013calculating
Warning--empty publisher in garcia2013calculating
Warning--empty address in garcia2013calculating
Warning--empty publisher in garcia2014deriving
Warning--empty address in garcia2014deriving
Warning--empty publisher in kuhlenschmidt2018efficient
Warning--empty address in kuhlenschmidt2018efficient
Warning--page numbers missing in both pages and numpages fields in kuhlenschmidt2018efficient
Warning--empty address in Kuhlenschmidt:2019aa
Warning--page numbers missing in both pages and numpages fields in Kuhlenschmidt:2019aa
Warning--empty publisher in Matthews:2007zr
Warning--empty address in Matthews:2007zr
Warning--page numbers missing in both pages and numpages fields in Matthews:2007zr
Warning--empty publisher in siek2009exploring
Warning--empty address in siek2009exploring
Warning--can't use both volume and number fields in siek2015blame
Warning--empty publisher in siek2015blame
Warning--empty address in siek2015blame
Warning--empty publisher in siek2012interpretations
Warning--empty address in siek2012interpretations
Warning--empty publisher in siek2006gradual
Warning--empty address in siek2006gradual
Warning--can't use both volume and number fields in siek2010threesomes
Warning--empty publisher in siek2010threesomes
Warning--empty address in siek2010threesomes
Warning--empty publisher in Tobin-Hochstadt:2006fk
Warning--empty address in Tobin-Hochstadt:2006fk
Warning--page numbers missing in both pages and numpages fields in Tobin-Hochstadt:2006fk
Warning--empty publisher in wadler2009well
Warning--empty address in wadler2009well
You've used 17 entries,
            5706 wiz_defined-function locations,
            1409 strings with 17971 characters,
and the built_in function-call counts, 18198 in all, are:
= -- 2012
> -- 634
< -- 0
+ -- 190
- -- 224
* -- 1219
:= -- 1872
add.period$ -- 83
call.type$ -- 17
change.case$ -- 108
chr.to.int$ -- 17
cite$ -- 51
duplicate$ -- 1647
empty$ -- 1186
format.name$ -- 284
if$ -- 4356
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 80
newline$ -- 162
num.names$ -- 136
pop$ -- 810
preamble$ -- 1
purify$ -- 193
quote$ -- 0
skip$ -- 619
stack$ -- 0
substring$ -- 1192
swap$ -- 139
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 467
warning$ -- 34
while$ -- 136
width$ -- 0
write$ -- 328
(There were 34 warnings)
