\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{tdo}{\contentsline {todo}{KC needs to rewrite this abstract based on the comparision table. -Jeremy}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{15968583}{36696096}
\@writefile{toc}{\contentsline {section}{}{1}{section*.4}}
\citation{siek2006gradual}
\citation{flanagan2006hybrid}
\citation{wadler2009well}
\citation{herman2010space}
\citation{herman2010space}
\citation{henglein1994dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{tdo}{\contentsline {todo}{I see lots of mistakes regarding when to make words plural (whether they should have an ``s'' at the end). Please review the rules of English regarding plurals. The rules are tricky... some words don't have a plural form, like ``blame''. -Jeremy}{2}{section*.5}}
\pgfsyspdfmark {pgfid2}{15968583}{22268190}
\@writefile{tdo}{\contentsline {todo}{The first paragraph of the introduction should summarize the entire introduction, and in some sense, the entire paper. -Jeremy}{2}{section*.6}}
\pgfsyspdfmark {pgfid3}{15968583}{19929440}
\@writefile{tdo}{\contentsline {todo}{BTW, using the Coercion and Blame paper as a model for how to write papers is perhaps not the best idea. That paper intentionally diverged from the normal paper format in several ways. You can do that too after you've become a master at writing papers. For now you are much better off following the advice of Simon Peyton Jones about how to write a paper (google it).}{2}{section*.7}}
\pgfsyspdfmark {pgfid4}{15968583}{16810320}
\citation{siek2009exploring}
\citation{herman2010space}
\citation{siek2010threesomes}
\citation{siek2009exploring}
\citation{wadler2009well}
\citation{siek2012interpretations}
\citation{garcia2013calculating}
\citation{siek2015blame}
\citation{siek2009exploring}
\citation{siek2015blame}
\citation{siek2012interpretations}
\citation{wadler2009well}
\citation{kuhlenschmidt2018efficient}
\citation{siek2012interpretations}
\citation{new2019gradual}
\citation{garcia2013calculating}
\citation{siek2015blame}
\citation{kuhlenschmidt2018efficient}
\@writefile{tdo}{\contentsline {todo}{Is it important to this paper whether there is a simulation in the other direction? -Jeremy}{3}{section*.8}}
\pgfsyspdfmark {pgfid5}{15968583}{30693087}
\@writefile{tdo}{\contentsline {todo}{I guessed to say coercion is correct the other direction is necessary. -KC}{3}{section*.9}}
\pgfsyspdfmark {pgfid6}{15968583}{29540047}
\@writefile{tdo}{\contentsline {todo}{Actually, Wadler might disagree that the blame calculus is a lazy UD calculus... because the blame calculus has polarity in the blame labels, and the lazy UD calculus does not. So perhaps we should just say lazy UD cast calculus, and explain that it is very close to the blame calculus. -Jeremy}{3}{section*.10}}
\pgfsyspdfmark {pgfid7}{15968583}{23122336}
\@writefile{tdo}{\contentsline {todo}{I replace most uses of blame calculus to cast calculus.}{3}{section*.11}}
\pgfsyspdfmark {pgfid8}{15968583}{20791450}
\citation{siek2012interpretations}
\citation{garcia2013calculating}
\citation{garcia2013calculating}
\citation{siek2015blame}
\citation{siek2009exploring}
\@writefile{tdo}{\contentsline {todo}{Don't lie. There are not many developers of Grift. I only know 2 people developing Grift: Andre and Deyaa. -Jeremy}{4}{section*.12}}
\pgfsyspdfmark {pgfid9}{15968583}{36835852}
\@writefile{tdo}{\contentsline {todo}{Many researchers would view this as a positive thing, not a negative. For example, the notion of normal forms comes up over and over again in mathematics and logic. -Jeremy}{4}{section*.13}}
\pgfsyspdfmark {pgfid10}{15968583}{32384221}
\@writefile{tdo}{\contentsline {todo}{Explain why we care about $\mathtt  {Lazy D}${} and $\mathtt  {Lazy UD}${}. -Jeremy}{4}{section*.14}}
\pgfsyspdfmark {pgfid11}{15968583}{18247517}
\@writefile{tdo}{\contentsline {todo}{Lots of missing sections. -Jeremy}{4}{section*.15}}
\pgfsyspdfmark {pgfid12}{15968583}{14727645}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: Cast Calculi}{4}{section.2}}
\newlabel{sec:blame-calculus}{{2}{4}{Background: Cast Calculi}{section.2}{}}
\@writefile{tdo}{\contentsline {todo}{Which previous definitions are you refering to? What are the little changes? -Jeremy}{4}{section*.17}}
\pgfsyspdfmark {pgfid13}{15968583}{10197380}
\@writefile{tdo}{\contentsline {todo}{The term typing rule for casts is broken. -Jeremy}{4}{section*.18}}
\pgfsyspdfmark {pgfid14}{15968583}{9044340}
\citation{felleisen1986control}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Syntax and static semantics of the cast calculi.\relax }}{5}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blame-static}{{1}{5}{Syntax and static semantics of the cast calculi.\relax }{figure.caption.16}{}}
\@writefile{tdo}{\contentsline {todo}{Why do you annotate the codomain of lambda abstractions explicitly? -Jeremy}{5}{section*.19}}
\pgfsyspdfmark {pgfid15}{15968583}{12856324}
\@writefile{tdo}{\contentsline {todo}{``blames'' is incorrect. See https://www.wordhippo.com/what-is/the-plural-of/blame.html}{5}{section*.20}}
\pgfsyspdfmark {pgfid16}{15968583}{9317610}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The $\mathtt  {Lazy D}${} cast calculus}{5}{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{Briefly present the main ideas regarding how a CEK machine works. (2-3 sentences) -Jeremy}{5}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CEK abstract machine ($ \mathcal  {D} $) for the $\mathtt  {Lazy D}${} Blame Calculus\relax }}{6}{figure.caption.21}}
\newlabel{machine-cekc}{{2}{6}{CEK abstract machine ($ \mathcal {D} $) for the \lazyD {} Blame Calculus\relax }{figure.caption.21}{}}
\citation{siek2012interpretations}
\pgfsyspdfmark {pgfid17}{15968583}{40851079}
\@writefile{tdo}{\contentsline {todo}{Use citep to put a citation in parentheses, as I've done above. -Jeremy }{7}{section*.23}}
\pgfsyspdfmark {pgfid18}{15968583}{39300563}
\@writefile{tdo}{\contentsline {todo}{The figure is too tall. You may need to pull some things out of the figure, such as the value typing. -Jeremy}{7}{section*.24}}
\pgfsyspdfmark {pgfid19}{15968583}{37754307}
\@writefile{tdo}{\contentsline {todo}{Please fill in the missing reduction rules. -Jeremy}{7}{section*.25}}
\pgfsyspdfmark {pgfid20}{15968583}{36208051}
\@writefile{tdo}{\contentsline {todo}{Explain why you are using a CEK machine instead of reduction semantics. -Jeremy}{7}{section*.26}}
\pgfsyspdfmark {pgfid21}{15968583}{35055011}
\@writefile{tdo}{\contentsline {todo}{Change the order of parameters for applyCast to take the value first and the cast second. -Jeremy}{7}{section*.27}}
\pgfsyspdfmark {pgfid22}{15968583}{33510557}
\@writefile{tdo}{\contentsline {todo}{The definition of values is too loose for a cast. You need to restrict the casts to just the inert ones. -Jeremy }{7}{section*.28}}
\pgfsyspdfmark {pgfid23}{15968583}{31574689}
\@writefile{tdo}{\contentsline {todo}{KC needs to change the reduction rules of case}{7}{section*.29}}
\pgfsyspdfmark {pgfid24}{15968583}{27516274}
\@writefile{tdo}{\contentsline {todo}{``ranges'' should be ``range'', not plural. -Jeremy}{7}{section*.30}}
\pgfsyspdfmark {pgfid25}{15968583}{25403295}
\@writefile{tdo}{\contentsline {todo}{Change the rules for case to be small step, i.e., the case function should not be recursive. -Jeremy}{7}{section*.31}}
\pgfsyspdfmark {pgfid26}{15968583}{11102422}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Definition of \textit  {applyCast} for $\mathtt  {Lazy UD}${}.\relax }}{8}{figure.caption.32}}
\newlabel{fig:apply-Cast-UD}{{3}{8}{Definition of \textit {applyCast} for \lazyUD {}.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The $\mathtt  {Lazy UD}${} cast calculus [Jeremy]}{8}{subsection.2.2}}
\citation{siek2012interpretations}
\citation{siek2012interpretations}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Syntax of Normal Coercion (NC)\relax }}{9}{figure.caption.33}}
\newlabel{fig:normal-coercion}{{4}{9}{Syntax of Normal Coercion (NC)\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Coercions in Normal Form}{9}{subsection.2.3}}
\newlabel{sec:coercion-calculus}{{2.3}{9}{Coercions in Normal Form}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}hypercoercion}{9}{section.3}}
\newlabel{sec:hypercoercion}{{3}{9}{hypercoercion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\mathtt  {Lazy D}${} hypercoercion}{9}{subsection.3.1}}
\@writefile{tdo}{\contentsline {todo}{KC needs to check consistency before using middle composition.}{9}{section*.36}}
\pgfsyspdfmark {pgfid27}{15968583}{5060810}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Definition of hypercoercion (HC)\relax }}{10}{figure.caption.34}}
\newlabel{fig:hypercoercion}{{5}{10}{Definition of hypercoercion (HC)\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\mathtt  {Lazy UD}${} hypercoercion [Jeremy]}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\mathtt  {Lazy D}${} hypercoercion\relax }}{11}{figure.caption.35}}
\newlabel{fig:HC-D}{{6}{11}{\lazyD {} hypercoercion\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Space-efficient CEK Abstract Machine}{11}{section.4}}
\newlabel{sec:CEKS}{{4}{11}{Space-efficient CEK Abstract Machine}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lazy UD Hypercoercions\relax }}{12}{figure.caption.37}}
\newlabel{fig:HC-UD}{{7}{12}{Lazy UD Hypercoercions\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {cast} and its auxilliary functions for Lazy UD.\relax }}{13}{figure.caption.38}}
\newlabel{fig:HC-UD-cast}{{8}{13}{\textit {cast} and its auxilliary functions for Lazy UD.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Space-efficient CEK machine $ \mathcal  {S}(C) $\relax }}{14}{figure.caption.39}}
\newlabel{machine-cekcc}{{9}{14}{Space-efficient CEK machine $ \mathcal {S}(C) $\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Correctness Proof of $\mathtt  {Lazy D}${} hypercoercions}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$\mathtt  {Lazy D}$\ Cast Representations}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}All Surely $\mathtt  {Lazy D}${} and Monoidic Cast Representations Respect $\mathcal  {D}$}{15}{subsection.5.2}}
\@writefile{tdo}{\contentsline {todo}{KC needs to write down the exceptional bisimilarity relations}{15}{section*.40}}
\pgfsyspdfmark {pgfid28}{15968583}{22099030}
\newlabel{thm:surely-monoidic-reduce}{{5.2}{15}{Weak Bisimulation between $ \mathcal {S}(\cdot ) $ and $ \mathcal {D} $}{theorem.5.2}{}}
\newlabel{thm:surely-monoidic-eval}{{5.3}{15}{Surely \lazyD \ and Monoidic Cast Representations Respect $ \mathcal {D} $}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$\mathtt  {Lazy D}$\ Hyper-coercion Respect $ \mathcal  {D} $}{15}{subsection.5.3}}
\newlabel{sec:LDHC-correct}{{5.3}{15}{\lazyD \ Hyper-coercion Respect $ \mathcal {D} $}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\mathtt  {Lazy D}$\ hypercoercion's $ applyCast $\relax }}{16}{figure.caption.41}}
\newlabel{hc-applyCast}{{10}{16}{\lazyD \ hypercoercion's $ applyCast $\relax }{figure.caption.41}{}}
\newlabel{thm:hc-surely-lazyD}{{5.4}{16}{\lazyD {} hypercoercion is Surely \lazyD }{theorem.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Extra Theorems}{16}{subsection.5.4}}
\@writefile{tdo}{\contentsline {todo}{The term ``bisimilarity'' has a different technical meaning from ``bisimulation relation''. I don't think you are using it properly in the above sentence. -Jeremy}{16}{section*.42}}
\pgfsyspdfmark {pgfid29}{15968583}{8527628}
\bibdata{bibfile}
\bibcite{felleisen1986control}{{1}{1986}{{Felleisen and Friedman}}{{Felleisen and Friedman}}}
\bibcite{flanagan2006hybrid}{{2}{2006}{{Flanagan}}{{Flanagan}}}
\bibcite{garcia2013calculating}{{3}{2013}{{Garcia}}{{Garcia}}}
\bibcite{henglein1994dynamic}{{4}{1994}{{Henglein}}{{Henglein}}}
\bibcite{herman2010space}{{5}{2010}{{Herman et~al\unhbox \voidb@x \hbox {.}}}{{Herman, Tomb, and Flanagan}}}
\bibcite{kuhlenschmidt2018efficient}{{6}{2018}{{Kuhlenschmidt et~al\unhbox \voidb@x \hbox {.}}}{{Kuhlenschmidt, Almahallawi, and Siek}}}
\bibcite{new2019gradual}{{7}{2019}{{New et~al\unhbox \voidb@x \hbox {.}}}{{New, Licata, and Ahmed}}}
\bibcite{siek2009exploring}{{8}{2009}{{Siek et~al\unhbox \voidb@x \hbox {.}}}{{Siek, Garcia, and Taha}}}
\bibcite{siek2015blame}{{9}{2015}{{Siek et~al\unhbox \voidb@x \hbox {.}}}{{Siek, Thiemann, and Wadler}}}
\bibcite{siek2012interpretations}{{10}{2012}{{Siek and Garcia}}{{Siek and Garcia}}}
\bibcite{siek2006gradual}{{11}{2006}{{Siek and Taha}}{{Siek and Taha}}}
\bibcite{siek2010threesomes}{{12}{2010}{{Siek and Wadler}}{{Siek and Wadler}}}
\bibcite{wadler2009well}{{13}{2009}{{Wadler and Findler}}{{Wadler and Findler}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.95pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\newlabel{thm:CEKS-bisim}{{5.6}{17}{Strong Bi-simulation among $ \mathcal {S}(\cdot ) $}{theorem.5.6}{}}
\newlabel{thm:surely-lazyD-eqv}{{5.7}{17}{Equivalence of Surely \lazyD {} Cast Representations}{theorem.5.7}{}}
\newlabel{thm:surely-lazyD-correct}{{5.8}{17}{Surely \lazyD \ Cast Representations Respect $ \mathcal {D} $}{theorem.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}}
\newlabel{sec:conclude}{{6}{17}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{17}{section*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{17}{appendix.A}}
\newlabel{TotPages}{{17}{17}{}{page.17}{}}
