This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibfile.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in felleisen1986control
Warning--can't use both volume and number fields in flanagan2006hybrid
Warning--empty publisher in flanagan2006hybrid
Warning--empty address in flanagan2006hybrid
Warning--can't use both volume and number fields in garcia2013calculating
Warning--empty publisher in garcia2013calculating
Warning--empty address in garcia2013calculating
Warning--empty publisher in kuhlenschmidt2018efficient
Warning--empty address in kuhlenschmidt2018efficient
Warning--page numbers missing in both pages and numpages fields in kuhlenschmidt2018efficient
Warning--empty publisher in siek2009exploring
Warning--empty address in siek2009exploring
Warning--can't use both volume and number fields in siek2015blame
Warning--empty publisher in siek2015blame
Warning--empty address in siek2015blame
Warning--empty publisher in siek2012interpretations
Warning--empty address in siek2012interpretations
Warning--empty publisher in siek2006gradual
Warning--empty address in siek2006gradual
Warning--can't use both volume and number fields in siek2010threesomes
Warning--empty publisher in siek2010threesomes
Warning--empty address in siek2010threesomes
Warning--empty publisher in wadler2009well
Warning--empty address in wadler2009well
You've used 13 entries,
            5706 wiz_defined-function locations,
            1383 strings with 16929 characters,
and the built_in function-call counts, 14081 in all, are:
= -- 1674
> -- 455
< -- 0
+ -- 134
- -- 164
* -- 914
:= -- 1427
add.period$ -- 65
call.type$ -- 13
change.case$ -- 80
chr.to.int$ -- 13
cite$ -- 37
duplicate$ -- 1252
empty$ -- 904
format.name$ -- 204
if$ -- 3424
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 59
newline$ -- 135
num.names$ -- 104
pop$ -- 586
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 470
stack$ -- 0
substring$ -- 971
swap$ -- 116
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 333
warning$ -- 24
while$ -- 113
width$ -- 0
write$ -- 263
(There were 24 warnings)
