\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\citation{siek2006gradual}
\citation{flanagan2006hybrid}
\citation{wadler2009well}
\citation{herman2010space}
\citation{herman2010space}
\citation{henglein1994dynamic}
\citation{siek2009exploring}
\citation{wadler2009well}
\citation{siek2010threesomes}
\citation{siek2009exploring}
\citation{wadler2009well}
\citation{siek2012interpretations}
\citation{siek2010threesomes}
\citation{garcia2013calculating}
\citation{siek2015blame}
\citation{siek2009exploring}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{siek2015blame}
\citation{siek2012interpretations}
\citation{kuhlenschmidt2018efficient}
\citation{siek2012interpretations}
\citation{new2019gradual}
\citation{garcia2013calculating}
\citation{siek2015blame}
\citation{kuhlenschmidt2018efficient}
\citation{siek2012interpretations}
\citation{garcia2013calculating}
\citation{garcia2013calculating}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: Blame Calculus}{2}{section.2}}
\newlabel{sec:blame-calculus}{{2}{2}{Background: Blame Calculus}{section.2}{}}
\citation{felleisen1986control}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blame Calculus and its static semantics\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blame-static}{{1}{3}{Blame Calculus and its static semantics\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\mathtt  {Lazy D}${} Blame Calculus}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CEK abstract machine for the $\mathtt  {Lazy D}${} Blame Calculus\relax }}{4}{figure.caption.3}}
\newlabel{machine-cekc}{{2}{4}{CEK abstract machine for the \lazyD {} Blame Calculus\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Syntax of hyper-coercion\relax }}{5}{figure.caption.5}}
\newlabel{fig:hyper-coercion}{{3}{5}{Syntax of hyper-coercion\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\mathtt  {Lazy UD}${} Blame Calculus [Jeremy]}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background: Coercion Calculus}{5}{section.3}}
\newlabel{sec:coercion-calculus}{{3}{5}{Background: Coercion Calculus}{section.3}{}}
\@writefile{tdo}{\contentsline {todo}{Which version of normal coercion should this section review?}{5}{section*.4}}
\pgfsyspdfmark {pgfid1}{15968583}{13689642}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\mathtt  {Lazy D}${} Coercion Calculus}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\mathtt  {Lazy UD}${} Coercion Calculus}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Space-efficient CEK Abstract Machine}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hyper-coercion}{5}{section.5}}
\newlabel{sec:hyper-coercion}{{5}{5}{Hyper-coercion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\mathtt  {Lazy D}${} Hyper-coercion\relax }}{6}{figure.caption.6}}
\newlabel{fig:HC-D}{{4}{6}{\lazyD {} Hyper-coercion\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$\mathtt  {Lazy D}${} Hyper-coercion}{7}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An abstract machine that composes casts.\relax }}{8}{figure.caption.7}}
\newlabel{machine-cekcc}{{5}{8}{An abstract machine that composes casts.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Correctness of $\mathtt  {Lazy D}${} Hyper-coercions}{8}{subsection.5.2}}
\bibdata{bibfile}
\bibcite{felleisen1986control}{{1}{1986}{{Felleisen and Friedman}}{{Felleisen and Friedman}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Applying hyper-coercions to values\relax }}{9}{figure.caption.8}}
\newlabel{hc-applyCast}{{6}{9}{Applying hyper-coercions to values\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$\mathtt  {Lazy UD}${} Hyper-coercion [Jeremy]}{9}{subsection.5.3}}
\bibcite{flanagan2006hybrid}{{2}{2006}{{Flanagan}}{{Flanagan}}}
\bibcite{garcia2013calculating}{{3}{2013}{{Garcia}}{{Garcia}}}
\bibcite{henglein1994dynamic}{{4}{1994}{{Henglein}}{{Henglein}}}
\bibcite{herman2010space}{{5}{2010}{{Herman et~al\unhbox \voidb@x \hbox {.}}}{{Herman, Tomb, and Flanagan}}}
\bibcite{kuhlenschmidt2018efficient}{{6}{2018}{{Kuhlenschmidt et~al\unhbox \voidb@x \hbox {.}}}{{Kuhlenschmidt, Almahallawi, and Siek}}}
\bibcite{new2019gradual}{{7}{2019}{{New et~al\unhbox \voidb@x \hbox {.}}}{{New, Licata, and Ahmed}}}
\bibcite{siek2009exploring}{{8}{2009}{{Siek et~al\unhbox \voidb@x \hbox {.}}}{{Siek, Garcia, and Taha}}}
\bibcite{siek2015blame}{{9}{2015}{{Siek et~al\unhbox \voidb@x \hbox {.}}}{{Siek, Thiemann, and Wadler}}}
\bibcite{siek2012interpretations}{{10}{2012}{{Siek and Garcia}}{{Siek and Garcia}}}
\bibcite{siek2006gradual}{{11}{2006}{{Siek and Taha}}{{Siek and Taha}}}
\bibcite{siek2010threesomes}{{12}{2010}{{Siek and Wadler}}{{Siek and Wadler}}}
\bibcite{wadler2009well}{{13}{2009}{{Wadler and Findler}}{{Wadler and Findler}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.95pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}}
\newlabel{sec:conclude}{{6}{10}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{10}{appendix.A}}
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
