\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{KC needs to rewrite this abstract based on the comparision table. -Jeremy}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{15968583}{36696096}
\@writefile{tdo}{\contentsline {todo}{Spell it ``hypercoercion'' without the hyphen. -Jeremy}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{15968583}{31828766}
\@writefile{toc}{\contentsline {section}{}{1}{section*.5}\protected@file@percent }
\citation{siek2006gradual}
\citation{flanagan2006hybrid}
\citation{wadler2009well}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{I see lots of mistakes regarding when to make words plural (whether they should have an ``s'' at the end). Please review the rules of English regarding plurals. The rules are tricky... some words don't have a plural form, like ``blame''. -Jeremy}{2}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{15968583}{12082777}
\@writefile{tdo}{\contentsline {todo}{The first paragraph of the introduction should summarize the entire introduction, and in some sense, the entire paper. -Jeremy}{2}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{15968583}{9744027}
\@writefile{tdo}{\contentsline {todo}{BTW, using the Coercion and Blame paper as a model for how to write papers is perhaps not the best idea. That paper intentionally diverged from the normal paper format in several ways. You can do that too after you've become a master at writing papers. For now you are much better off following the advice of Simon Peyton Jones about how to write a paper (google it).}{2}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{15968583}{6624907}
\citation{herman2010space}
\citation{herman2010space}
\citation{henglein1994dynamic}
\citation{siek2009exploring}
\citation{herman2010space}
\citation{wadler2009well}
\citation{siek2010threesomes}
\citation{siek2009exploring}
\citation{wadler2009well}
\citation{siek2012interpretations}
\citation{garcia2013calculating}
\citation{siek2015blame}
\citation{siek2009exploring}
\citation{siek2015blame}
\citation{siek2012interpretations}
\citation{wadler2009well}
\@writefile{tdo}{\contentsline {todo}{Is it important to this paper whether there is a simulation in the other direction? -Jeremy}{3}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{15968583}{24012587}
\@writefile{tdo}{\contentsline {todo}{Not ``first''... lazy D is in the 2009 paper, right? Or did you mean something else? -Jeremy}{3}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{15968583}{18753880}
\@writefile{tdo}{\contentsline {todo}{The ``Blame Calculus'' is a $\mathtt  {Lazy UD}${} cast calculus. There is no such thing as a $\mathtt  {Lazy D}${} Blame Calculus. -Jeremy}{3}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{15968583}{17171743}
\@writefile{tdo}{\contentsline {todo}{Actually, Wadler might disagree that the blame calculus is a lazy UD calculus... because the blame calculus has polarity in the blame labels, and the lazy UD calculus does not. So perhaps we should just say lazy UD cast calculus, and explain that it is very close to the blame calculus. -Jeremy}{3}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{15968583}{14430602}
\citation{kuhlenschmidt2018efficient}
\citation{siek2012interpretations}
\citation{new2019gradual}
\citation{garcia2013calculating}
\citation{siek2015blame}
\citation{kuhlenschmidt2018efficient}
\citation{siek2012interpretations}
\citation{garcia2013calculating}
\citation{garcia2013calculating}
\citation{siek2015blame}
\@writefile{tdo}{\contentsline {todo}{Don't lie. There are not many developers of Grift. I only know 2 people developing Grift: Andre and Deyaa. -Jeremy}{4}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{15968583}{28971532}
\@writefile{tdo}{\contentsline {todo}{Many researchers would view this as a positive thing, not a negative. For example, the notion of normal forms comes up over and over again in mathematics and logic. -Jeremy}{4}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{15968583}{24519901}
\@writefile{tdo}{\contentsline {todo}{Explain why we care about $\mathtt  {Lazy D}${} and $\mathtt  {Lazy UD}${}. -Jeremy}{4}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{15968583}{10383197}
\@writefile{tdo}{\contentsline {todo}{Lots of missing sections. -Jeremy}{4}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{15968583}{6863325}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Syntax and static semantics of the cast calculi.\relax }}{5}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blame-static}{{1}{5}{Syntax and static semantics of the cast calculi.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: Cast Calculi}{5}{section.2}\protected@file@percent }
\newlabel{sec:blame-calculus}{{2}{5}{Background: Cast Calculi}{section.2}{}}
\@writefile{tdo}{\contentsline {todo}{Which previous definitions are you refering to? What are the little changes? -Jeremy}{5}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{15968583}{17688065}
\@writefile{tdo}{\contentsline {todo}{The term typing rule for casts is broken. -Jeremy}{5}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{15968583}{16535025}
\@writefile{tdo}{\contentsline {todo}{Why do you annotate the codomain of lambda abstractions explicitly? -Jeremy}{5}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{15968583}{5003704}
\citation{felleisen1986control}
\citation{siek2012interpretations}
\@writefile{tdo}{\contentsline {todo}{``blames'' is incorrect. See https://www.wordhippo.com/what-is/the-plural-of/blame.html}{6}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{15968583}{38928417}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Blame Calculus (a $\mathtt  {Lazy D}${} cast calculus)}{6}{subsection.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Briefly present the main ideas regarding how a CEK machine works. (2-3 sentences) -Jeremy}{6}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{15968583}{33133406}
\@writefile{tdo}{\contentsline {todo}{Use citep to put a citation in parentheses, as I've done above. -Jeremy }{6}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{15968583}{31582890}
\@writefile{tdo}{\contentsline {todo}{The figure is too tall. You may need to pull some things out of the figure, such as the value typing. -Jeremy}{6}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{15968583}{30036634}
\@writefile{tdo}{\contentsline {todo}{Please fill in the missing reduction rules. -Jeremy}{6}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{15968583}{28490378}
\@writefile{tdo}{\contentsline {todo}{Explain why you are using a CEK machine instead of reduction semantics. -Jeremy}{6}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{15968583}{27337338}
\@writefile{tdo}{\contentsline {todo}{Change the order of parameters for applyCast to take the value first and the cast second. -Jeremy}{6}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{15968583}{25792884}
\@writefile{tdo}{\contentsline {todo}{The definition of values is too loose for a cast. You need to restrict the casts to just the inert ones. -Jeremy }{6}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{15968583}{23857016}
\@writefile{tdo}{\contentsline {todo}{KC needs to change the reduction rules of case}{6}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{15968583}{19798601}
\@writefile{tdo}{\contentsline {todo}{``ranges'' should be ``range'', not plural. -Jeremy}{6}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{15968583}{17685622}
\@writefile{tdo}{\contentsline {todo}{Change the rules for case to be small step, i.e., the case function should not be recursive. -Jeremy}{6}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CEK abstract machine ($ \mathcal  {D} $) for the $\mathtt  {Lazy D}${} Blame Calculus\relax }}{7}{figure.caption.22}\protected@file@percent }
\newlabel{machine-cekc}{{2}{7}{CEK abstract machine ($ \mathcal {D} $) for the \lazyD {} Blame Calculus\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Definition of \textit  {applyCast} for $\mathtt  {Lazy UD}${}.\relax }}{8}{figure.caption.33}\protected@file@percent }
\newlabel{fig:apply-Cast-UD}{{3}{8}{Definition of \textit {applyCast} for \lazyUD {}.\relax }{figure.caption.33}{}}
\pgfsyspdfmark {pgfid27}{15968583}{26976911}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Blame Calculus (i.e. $\mathtt  {Lazy UD}${} cast calculus) [Jeremy]}{8}{subsection.2.2}\protected@file@percent }
\citation{siek2012interpretations}
\citation{siek2012interpretations}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Syntax of Normal Coercion (NC)\relax }}{9}{figure.caption.37}\protected@file@percent }
\newlabel{fig:normal-coercion}{{4}{9}{Syntax of Normal Coercion (NC)\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Coercions in Normal Form}{9}{subsection.2.3}\protected@file@percent }
\newlabel{sec:coercion-calculus}{{2.3}{9}{Coercions in Normal Form}{subsection.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{Don't abbreviate to NC. -Jeremy}{9}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{15968583}{30915996}
\@writefile{tdo}{\contentsline {todo}{``subst'' is not a word.}{9}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{15968583}{26519088}
\@writefile{tdo}{\contentsline {todo}{I don't think we should try to convince the reader that hypercoercions are easier to implement. We don't have real evidence for that.}{9}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{15968583}{23373590}
\@writefile{tdo}{\contentsline {todo}{Give a summary statement about the shape of the normal form.}{9}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{15968583}{20959801}
\@writefile{tdo}{\contentsline {todo}{Be more specific than ``a little bit''. -Jeremy}{9}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{15968583}{14195405}
\@writefile{tdo}{\contentsline {todo}{change ``presented'' to ``present''. }{9}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{16771399}{7225740}
\@writefile{tdo}{\contentsline {todo}{change ``presented'' to ``present''. }{9}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{16771399}{5093919}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Definition of hypercoercion (HC)\relax }}{10}{figure.caption.42}\protected@file@percent }
\newlabel{fig:hypercoercion}{{5}{10}{Definition of hypercoercion (HC)\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}hypercoercion}{10}{section.3}\protected@file@percent }
\newlabel{sec:hypercoercion}{{3}{10}{hypercoercion}{section.3}{}}
\@writefile{tdo}{\contentsline {todo}{What is the main idea behind the organization of hypercoercions?}{10}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{15968583}{18158602}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\mathtt  {Lazy D}${} hypercoercion}{10}{subsection.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{KC needs to check consistency before using middle composition.}{10}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{15968583}{8164000}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\mathtt  {Lazy D}${} hypercoercion\relax }}{11}{figure.caption.44}\protected@file@percent }
\newlabel{fig:HC-D}{{6}{11}{\lazyD {} hypercoercion\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lazy UD Hypercoercions\relax }}{12}{figure.caption.46}\protected@file@percent }
\newlabel{fig:HC-UD}{{7}{12}{Lazy UD Hypercoercions\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\mathtt  {Lazy UD}${} hypercoercion [Jeremy]}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Space-efficient CEK Abstract Machine}{12}{section.4}\protected@file@percent }
\newlabel{sec:CEKS}{{4}{12}{Space-efficient CEK Abstract Machine}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {cast} and its auxilliary functions for Lazy UD.\relax }}{13}{figure.caption.47}\protected@file@percent }
\newlabel{fig:HC-UD-cast}{{8}{13}{\textit {cast} and its auxilliary functions for Lazy UD.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Space-efficient CEK machine $ \mathcal  {S}(C) $\relax }}{14}{figure.caption.48}\protected@file@percent }
\newlabel{machine-cekcc}{{9}{14}{Space-efficient CEK machine $ \mathcal {S}(C) $\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Correctness Proof of $\mathtt  {Lazy D}${} hypercoercions}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$\mathtt  {Lazy D}$\ Cast Representations}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}All Surely $\mathtt  {Lazy D}${} and Monoidic Cast Representations Respect $\mathcal  {D}$}{15}{subsection.5.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{KC needs to write down the exceptional bisimilarity relations}{15}{section*.49}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{15968583}{9530413}
\newlabel{thm:surely-monoidic-reduce}{{5.2}{15}{Weak Bisimulation between $ \mathcal {S}(\cdot ) $ and $ \mathcal {D} $}{theorem.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\mathtt  {Lazy D}$\ hypercoercion's $ applyCast $\relax }}{16}{figure.caption.50}\protected@file@percent }
\newlabel{hc-applyCast}{{10}{16}{\lazyD \ hypercoercion's $ applyCast $\relax }{figure.caption.50}{}}
\newlabel{thm:surely-monoidic-eval}{{5.3}{16}{Surely \lazyD \ and Monoidic Cast Representations Respect $ \mathcal {D} $}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$\mathtt  {Lazy D}$\ Hyper-coercion Respect $ \mathcal  {D} $}{16}{subsection.5.3}\protected@file@percent }
\newlabel{sec:LDHC-correct}{{5.3}{16}{\lazyD \ Hyper-coercion Respect $ \mathcal {D} $}{subsection.5.3}{}}
\newlabel{thm:hc-surely-lazyD}{{5.4}{16}{\lazyD {} hypercoercion is Surely \lazyD }{theorem.5.4}{}}
\bibdata{bibfile}
\bibcite{felleisen1986control}{{1}{1986}{{Felleisen and Friedman}}{{Felleisen and Friedman}}}
\bibcite{flanagan2006hybrid}{{2}{2006}{{Flanagan}}{{Flanagan}}}
\bibcite{garcia2013calculating}{{3}{2013}{{Garcia}}{{Garcia}}}
\bibcite{henglein1994dynamic}{{4}{1994}{{Henglein}}{{Henglein}}}
\bibcite{herman2010space}{{5}{2010}{{Herman et~al\unhbox \voidb@x \hbox {.}}}{{Herman, Tomb, and Flanagan}}}
\bibcite{kuhlenschmidt2018efficient}{{6}{2018}{{Kuhlenschmidt et~al\unhbox \voidb@x \hbox {.}}}{{Kuhlenschmidt, Almahallawi, and Siek}}}
\bibcite{new2019gradual}{{7}{2019}{{New et~al\unhbox \voidb@x \hbox {.}}}{{New, Licata, and Ahmed}}}
\bibcite{siek2009exploring}{{8}{2009}{{Siek et~al\unhbox \voidb@x \hbox {.}}}{{Siek, Garcia, and Taha}}}
\bibcite{siek2015blame}{{9}{2015}{{Siek et~al\unhbox \voidb@x \hbox {.}}}{{Siek, Thiemann, and Wadler}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Extra Theorems}{17}{subsection.5.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{The term ``bisimilarity'' has a different technical meaning from ``bisimulation relation''. I don't think you are using it properly in the above sentence. -Jeremy}{17}{section*.51}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{15968583}{35979297}
\newlabel{thm:CEKS-bisim}{{5.6}{17}{Strong Bi-simulation among $ \mathcal {S}(\cdot ) $}{theorem.5.6}{}}
\newlabel{thm:surely-lazyD-eqv}{{5.7}{17}{Equivalence of Surely \lazyD {} Cast Representations}{theorem.5.7}{}}
\newlabel{thm:surely-lazyD-correct}{{5.8}{17}{Surely \lazyD \ Cast Representations Respect $ \mathcal {D} $}{theorem.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}\protected@file@percent }
\newlabel{sec:conclude}{{6}{17}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{17}{section*.53}\protected@file@percent }
\bibcite{siek2012interpretations}{{10}{2012}{{Siek and Garcia}}{{Siek and Garcia}}}
\bibcite{siek2006gradual}{{11}{2006}{{Siek and Taha}}{{Siek and Taha}}}
\bibcite{siek2010threesomes}{{12}{2010}{{Siek and Wadler}}{{Siek and Wadler}}}
\bibcite{wadler2009well}{{13}{2009}{{Wadler and Findler}}{{Wadler and Findler}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.95pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{18}{appendix.A}\protected@file@percent }
\newlabel{TotPages}{{18}{18}{}{page.18}{}}
