This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibfile.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in felleisen1986control
Warning--can't use both volume and number fields in garcia2013calculating
Warning--empty publisher in garcia2013calculating
Warning--empty address in garcia2013calculating
Warning--empty publisher in kuhlenschmidt2018efficient
Warning--empty address in kuhlenschmidt2018efficient
Warning--page numbers missing in both pages and numpages fields in kuhlenschmidt2018efficient
Warning--empty publisher in siek2009exploring
Warning--empty address in siek2009exploring
Warning--can't use both volume and number fields in siek2015blame
Warning--empty publisher in siek2015blame
Warning--empty address in siek2015blame
Warning--empty publisher in siek2012interpretations
Warning--empty address in siek2012interpretations
Warning--can't use both volume and number fields in siek2010threesomes
Warning--empty publisher in siek2010threesomes
Warning--empty address in siek2010threesomes
Warning--empty publisher in wadler2009well
Warning--empty address in wadler2009well
You've used 11 entries,
            5733 wiz_defined-function locations,
            1362 strings with 16045 characters,
and the built_in function-call counts, 12945 in all, are:
= -- 1545
> -- 397
< -- 0
+ -- 129
- -- 140
* -- 861
:= -- 1268
add.period$ -- 55
call.type$ -- 11
change.case$ -- 69
chr.to.int$ -- 11
cite$ -- 30
duplicate$ -- 1233
empty$ -- 859
format.name$ -- 176
if$ -- 3118
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 49
newline$ -- 121
num.names$ -- 88
pop$ -- 487
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 438
stack$ -- 0
substring$ -- 952
swap$ -- 125
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 273
warning$ -- 19
while$ -- 91
width$ -- 0
write$ -- 228
(There were 19 warnings)
