This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibfile.bib
Database file #2: all.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in felleisen1986control
Warning--numpages field, but no articleno or eid field, in Garcia:2013:CTB:2500365.2500603
Warning--empty publisher in garcia2014deriving
Warning--empty address in garcia2014deriving
Warning--empty publisher in kuhlenschmidt2018efficient
Warning--empty address in kuhlenschmidt2018efficient
Warning--page numbers missing in both pages and numpages fields in kuhlenschmidt2018efficient
Warning--empty publisher in Matthews:2007zr
Warning--empty address in Matthews:2007zr
Warning--page numbers missing in both pages and numpages fields in Matthews:2007zr
Warning--empty publisher in siek2009exploring
Warning--empty address in siek2009exploring
Warning--numpages field, but no articleno or eid field, in Siek:2015:BCT:2737924.2737968
Warning--empty publisher in siek2012interpretations
Warning--empty address in siek2012interpretations
Warning--empty publisher in siek2006gradual
Warning--empty address in siek2006gradual
Warning--numpages field, but no articleno or eid field, in Siek:2010:TWB:1706299.1706342
Warning--empty publisher in Tobin-Hochstadt:2006fk
Warning--empty address in Tobin-Hochstadt:2006fk
Warning--page numbers missing in both pages and numpages fields in Tobin-Hochstadt:2006fk
Warning--empty publisher in wadler2009well
Warning--empty address in wadler2009well
You've used 18 entries,
            5706 wiz_defined-function locations,
            1429 strings with 18665 characters,
and the built_in function-call counts, 19096 in all, are:
= -- 2260
> -- 669
< -- 0
+ -- 202
- -- 244
* -- 1280
:= -- 1977
add.period$ -- 89
call.type$ -- 18
change.case$ -- 113
chr.to.int$ -- 18
cite$ -- 41
duplicate$ -- 1657
empty$ -- 1200
format.name$ -- 308
if$ -- 4606
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 78
newline$ -- 180
num.names$ -- 144
pop$ -- 784
preamble$ -- 1
purify$ -- 203
quote$ -- 0
skip$ -- 631
stack$ -- 0
substring$ -- 1252
swap$ -- 144
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 469
warning$ -- 23
while$ -- 149
width$ -- 0
write$ -- 355
(There were 23 warnings)
