\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\citation{siek2006gradual}
\citation{flanagan2006hybrid}
\citation{wadler2009well}
\citation{herman2010space}
\citation{henglein1994dynamic}
\citation{siek2009exploring}
\citation{wadler2009well}
\citation{siek2010threesomes}
\citation{siek2012interpretations}
\citation{siek2010threesomes}
\citation{garcia2013calculating}
\citation{siek2015blame}
\citation{siek2009exploring}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{siek2015blame}
\citation{siek2010threesomes}
\citation{kuhlenschmidt2018efficient}
\citation{Gradual-TypingType-based-casts}
\citation{new2019gradual}
\citation{garcia2013calculating}
\citation{siek2015blame}
\citation{kuhlenschmidt2018efficient}
\citation{garcia2013calculating}
\citation{garcia2013calculating}
\@writefile{toc}{\contentsline {section}{\numberline {2}Blame Calculus}{2}{section.2}\protected@file@percent }
\newlabel{sec:blame-calculus}{{2}{2}{Blame Calculus}{section.2}{}}
\citation{felleisen1986control}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blame Calculus and its static semantics\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blame-static}{{1}{3}{Blame Calculus and its static semantics\relax }{figure.caption.2}{}}
\bibdata{bibfile}
\bibcite{felleisen1986control}{{1}{1986}{{Felleisen and Friedman}}{{Felleisen and Friedman}}}
\bibcite{flanagan2006hybrid}{{2}{2006}{{Flanagan}}{{Flanagan}}}
\bibcite{garcia2013calculating}{{3}{2013}{{Garcia}}{{Garcia}}}
\bibcite{Gradual-TypingType-based-casts}{{4}{[n.d.]}{{Gradual-Typing}}{{Gradual-Typing}}}
\bibcite{henglein1994dynamic}{{5}{1994}{{Henglein}}{{Henglein}}}
\bibcite{herman2010space}{{6}{2010}{{Herman et~al\unhbox \voidb@x \hbox {.}}}{{Herman, Tomb, and Flanagan}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$Lazy D$ Blame Calculus}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$Lazy UD$ Blame Calculus}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Coercion Calculus}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$Lazy D$ Coercion Calculus}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$Lazy UD$ Coercion Calculus}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hyper-coercion}{4}{section.4}\protected@file@percent }
\newlabel{sec:hyper-coercion}{{4}{4}{Hyper-coercion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$Lazy D$ Hyper-coercion}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$Lazy UD$ Hyper-coercion}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\newlabel{sec:conclude}{{5}{4}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.5}\protected@file@percent }
\bibcite{kuhlenschmidt2018efficient}{{7}{2018}{{Kuhlenschmidt et~al\unhbox \voidb@x \hbox {.}}}{{Kuhlenschmidt, Almahallawi, and Siek}}}
\bibcite{new2019gradual}{{8}{2019}{{New et~al\unhbox \voidb@x \hbox {.}}}{{New, Licata, and Ahmed}}}
\bibcite{siek2009exploring}{{9}{2009}{{Siek et~al\unhbox \voidb@x \hbox {.}}}{{Siek, Garcia, and Taha}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $Lazy D$ Hyper-coercion\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:HC-D}{{2}{5}{$Lazy D$ Hyper-coercion\relax }{figure.caption.3}{}}
\bibcite{siek2015blame}{{10}{2015}{{Siek et~al\unhbox \voidb@x \hbox {.}}}{{Siek, Thiemann, and Wadler}}}
\bibcite{siek2012interpretations}{{11}{2012}{{Siek and Garcia}}{{Siek and Garcia}}}
\bibcite{siek2006gradual}{{12}{2006}{{Siek and Taha}}{{Siek and Taha}}}
\bibcite{siek2010threesomes}{{13}{2010}{{Siek and Wadler}}{{Siek and Wadler}}}
\bibcite{wadler2009well}{{14}{2009}{{Wadler and Findler}}{{Wadler and Findler}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.95pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{6}{appendix.A}\protected@file@percent }
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
