This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibfile.bib
Database file #2: all.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in felleisen1986control
Warning--can't use both volume and number fields in flanagan2006hybrid
Warning--empty publisher in flanagan2006hybrid
Warning--empty address in flanagan2006hybrid
Warning--can't use both volume and number fields in garcia2013calculating
Warning--empty publisher in garcia2013calculating
Warning--empty address in garcia2013calculating
Warning--empty publisher in kuhlenschmidt2018efficient
Warning--empty address in kuhlenschmidt2018efficient
Warning--page numbers missing in both pages and numpages fields in kuhlenschmidt2018efficient
Warning--empty publisher in Matthews:2007zr
Warning--empty address in Matthews:2007zr
Warning--page numbers missing in both pages and numpages fields in Matthews:2007zr
Warning--empty publisher in siek2009exploring
Warning--empty address in siek2009exploring
Warning--can't use both volume and number fields in siek2015blame
Warning--empty publisher in siek2015blame
Warning--empty address in siek2015blame
Warning--empty publisher in siek2012interpretations
Warning--empty address in siek2012interpretations
Warning--empty publisher in siek2006gradual
Warning--empty address in siek2006gradual
Warning--can't use both volume and number fields in siek2010threesomes
Warning--empty publisher in siek2010threesomes
Warning--empty address in siek2010threesomes
Warning--empty publisher in Tobin-Hochstadt:2006fk
Warning--empty address in Tobin-Hochstadt:2006fk
Warning--page numbers missing in both pages and numpages fields in Tobin-Hochstadt:2006fk
Warning--empty publisher in wadler2009well
Warning--empty address in wadler2009well
You've used 15 entries,
            5706 wiz_defined-function locations,
            1397 strings with 17481 characters,
and the built_in function-call counts, 16065 in all, are:
= -- 1795
> -- 552
< -- 0
+ -- 166
- -- 200
* -- 1063
:= -- 1653
add.period$ -- 73
call.type$ -- 15
change.case$ -- 94
chr.to.int$ -- 15
cite$ -- 45
duplicate$ -- 1449
empty$ -- 1044
format.name$ -- 252
if$ -- 3848
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 70
newline$ -- 148
num.names$ -- 120
pop$ -- 709
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 547
stack$ -- 0
substring$ -- 1056
swap$ -- 124
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 407
warning$ -- 30
while$ -- 125
width$ -- 0
write$ -- 294
(There were 30 warnings)
